0, 0, 0
6ccc9, 1b332, fffe4cce
6ccc9, 17ccb, fffe4cce
6ccc9, 14665, fffe4cce
6ccc9, 10fff, fffe4cce
6ccc9, d999, fffe4cce
6ccc9, a332, fffe4cce
6ccc9, 6ccc, fffe4cce
6ccc9, 3666, fffe4cce
6ccc9, 0, fffe4cce
6ccc9, ffffc99a, fffe4cce
6ccc9, ffff9334, fffe4cce
6ccc9, ffff5cce, fffe4cce
6ccc9, ffff2667, fffe4cce
6ccc9, fffef001, fffe4cce
6ccc9, fffeb99b, fffe4cce
6ccc9, fffe8335, fffe4cce
6a254, 1a895, fffe8c7e
6a254, 17382, fffe8c7e
6a254, 13e6f, fffe8c7e
6a254, 1095d, fffe8c7e
6a254, d44a, fffe8c7e
6a254, 9f37, fffe8c7e
6a254, 6a25, fffe8c7e
6a254, 3512, fffe8c7e
6a254, 0, fffe8c7e
6a254, ffffcaee, fffe8c7e
6a254, ffff95db, fffe8c7e
6a254, ffff60c9, fffe8c7e
6a254, ffff2bb6, fffe8c7e
6a254, fffef6a3, fffe8c7e
6a254, fffec191, fffe8c7e
6a254, fffe8c7e, fffe8c7e
679e5, 19e79, fffec925
679e5, 16aaa, fffec925
679e5, 136db, fffec925
679e5, 1030b, fffec925
679e5, cf3c, fffec925
679e5, 9b6d, fffec925
679e5, 679e, fffec925
679e5, 33cf, fffec925
679e5, 0, fffec925
679e5, ffffcc31, fffec925
679e5, ffff9862, fffec925
679e5, ffff6493, fffec925
679e5, ffff30c4, fffec925
679e5, fffefcf5, fffec925
679e5, fffec925, fffec925
679e5, fffe9556, fffec925
65357, 194d5, ffff02fb
65357, 1623b, ffff02fb
65357, 12fa0, ffff02fb
65357, fd05, ffff02fb
65357, ca6a, ffff02fb
65357, 97d0, ffff02fb
65357, 6535, ffff02fb
65357, 329a, ffff02fb
65357, 0, ffff02fb
65357, ffffcd66, ffff02fb
65357, ffff9acb, ffff02fb
65357, ffff6830, ffff02fb
65357, ffff3596, ffff02fb
65357, ffff02fb, ffff02fb
65357, fffed060, ffff02fb
65357, fffe9dc5, ffff02fb
62e8a, 18ba2, ffff3a2f
62e8a, 15a2e, ffff3a2f
62e8a, 128ba, ffff3a2f
62e8a, f745, ffff3a2f
62e8a, c5d1, ffff3a2f
62e8a, 945d, ffff3a2f
62e8a, 62e8, ffff3a2f
62e8a, 3174, ffff3a2f
62e8a, 0, ffff3a2f
62e8a, ffffce8c, ffff3a2f
62e8a, ffff9d18, ffff3a2f
62e8a, ffff6ba3, ffff3a2f
62e8a, ffff3a2f, ffff3a2f
62e8a, ffff08bb, ffff3a2f
62e8a, fffed746, ffff3a2f
62e8a, fffea5d2, ffff3a2f
60b60, 182d8, ffff6eef
60b60, 1527d, ffff6eef
60b60, 12222, ffff6eef
60b60, f1c7, ffff6eef
60b60, c16c, ffff6eef
60b60, 9111, ffff6eef
60b60, 60b6, ffff6eef
60b60, 305b, ffff6eef
60b60, 0, ffff6eef
60b60, ffffcfa5, ffff6eef
60b60, ffff9f4a, ffff6eef
60b60, ffff6eef, ffff6eef
60b60, ffff3e94, ffff6eef
60b60, ffff0e39, ffff6eef
60b60, fffeddde, ffff6eef
60b60, fffead83, ffff6eef
5e9bd, 17a6f, ffffa165
5e9bd, 14b21, ffffa165
5e9bd, 11bd3, ffffa165
5e9bd, ec85, ffffa165
5e9bd, bd37, ffffa165
5e9bd, 8de9, ffffa165
5e9bd, 5e9b, ffffa165
5e9bd, 2f4d, ffffa165
5e9bd, 0, ffffa165
5e9bd, ffffd0b3, ffffa165
5e9bd, ffffa165, ffffa165
5e9bd, ffff7217, ffffa165
5e9bd, ffff42c9, ffffa165
5e9bd, ffff137b, ffffa165
5e9bd, fffee42d, ffffa165
5e9bd, fffeb4df, ffffa165
5c989, 17262, ffffd1b4
5c989, 14415, ffffd1b4
5c989, 115c9, ffffd1b4
5c989, e77d, ffffd1b4
5c989, b931, ffffd1b4
5c989, 8ae4, ffffd1b4
5c989, 5c98, ffffd1b4
5c989, 2e4c, ffffd1b4
5c989, 0, ffffd1b4
5c989, ffffd1b4, ffffd1b4
5c989, ffffa368, ffffd1b4
5c989, ffff751c, ffffd1b4
5c989, ffff46cf, ffffd1b4
5c989, ffff1883, ffffd1b4
5c989, fffeea37, ffffd1b4
5c989, fffebbeb, ffffd1b4
5aaac, 16aab, 0
5aaac, 13d55, 0
5aaac, 11000, 0
5aaac, e2aa, 0
5aaac, b555, 0
5aaac, 8800, 0
5aaac, 5aaa, 0
5aaac, 2d55, 0
5aaac, 0, 0
5aaac, ffffd2ab, 0
5aaac, ffffa556, 0
5aaac, ffff7800, 0
5aaac, ffff4aab, 0
5aaac, ffff1d56, 0
5aaac, fffef000, 0
5aaac, fffec2ab, 0
58d11, 16344, 2c68
58d11, 136db, 2c68
58d11, 10a73, 2c68
58d11, de0a, 2c68
58d11, b1a2, 2c68
58d11, 8539, 2c68
58d11, 58d1, 2c68
58d11, 2c68, 2c68
58d11, 0, 2c68
58d11, ffffd398, 2c68
58d11, ffffa72f, 2c68
58d11, ffff7ac7, 2c68
58d11, ffff4e5e, 2c68
58d11, ffff21f6, 2c68
58d11, fffef58d, 2c68
58d11, fffec925, 2c68
570a5, 15c29, 570a
570a5, 130a4, 570a
570a5, 1051f, 570a
570a5, d999, 570a
570a5, ae14, 570a
570a5, 828f, 570a
570a5, 570a, 570a
570a5, 2b85, 570a
570a5, 0, 570a
570a5, ffffd47b, 570a
570a5, ffffa8f6, 570a
570a5, ffff7d71, 570a
570a5, ffff51ec, 570a
570a5, ffff2667, 570a
570a5, fffefae1, 570a
570a5, fffecf5c, 570a
55557, 15555, 8000
55557, 12aab, 8000
55557, 10000, 8000
55557, d555, 8000
55557, aaaa, 8000
55557, 8000, 8000
55557, 5555, 8000
55557, 2aaa, 8000
55557, 0, 8000
55557, ffffd556, 8000
55557, ffffaaab, 8000
55557, ffff8000, 8000
55557, ffff5556, 8000
55557, ffff2aab, 8000
55557, ffff0000, 8000
55557, fffed555, 8000
53b16, 14ec5, a762
53b16, 124ec, a762
53b16, fb14, a762
53b16, d13b, a762
53b16, a762, a762
53b16, 7d8a, a762
53b16, 53b1, a762
53b16, 29d8, a762
53b16, 0, a762
53b16, ffffd628, a762
53b16, ffffac4f, a762
53b16, ffff8276, a762
53b16, ffff589e, a762
53b16, ffff2ec5, a762
53b16, ffff04ec, a762
53b16, fffedb14, a762
521d2, 14874, cd48
521d2, 11f66, cd48
521d2, f657, cd48
521d2, cd48, cd48
521d2, a43a, cd48
521d2, 7b2b, cd48
521d2, 521d, cd48
521d2, 290e, cd48
521d2, 0, cd48
521d2, ffffd6f2, cd48
521d2, ffffade3, cd48
521d2, ffff84d5, cd48
521d2, ffff5bc6, cd48
521d2, ffff32b8, cd48
521d2, ffff09a9, cd48
521d2, fffee09a, cd48
5097e, 1425f, f1c7
5097e, 11a13, f1c7
5097e, f1c7, f1c7
5097e, c97b, f1c7
5097e, a12f, f1c7
5097e, 78e3, f1c7
5097e, 5097, f1c7
5097e, 284b, f1c7
5097e, 0, f1c7
5097e, ffffd7b5, f1c7
5097e, ffffaf69, f1c7
5097e, ffff871d, f1c7
5097e, ffff5ed1, f1c7
5097e, ffff3685, f1c7
5097e, ffff0e39, f1c7
5097e, fffee5ed, f1c7
4f20c, 13c83, 114f2
4f20c, 114f2, 114f2
4f20c, ed62, 114f2
4f20c, c5d2, 114f2
4f20c, 9e41, 114f2
4f20c, 76b1, 114f2
4f20c, 4f20, 114f2
4f20c, 2790, 114f2
4f20c, 0, 114f2
4f20c, ffffd870, 114f2
4f20c, ffffb0e0, 114f2
4f20c, ffff894f, 114f2
4f20c, ffff61bf, 114f2
4f20c, ffff3a2e, 114f2
4f20c, ffff129e, 114f2
4f20c, fffeeb0e, 114f2
