m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
!s110 1683752760
V]_5:RnXO96ZM5od?22VPW0
04 11 4 work streamer_tb fast 0
=1-a4bb6d3fef1e-645c0737-cb0d1-2b8398
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vstreamer
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1683752759
!i10b 1
!s100 dQ;40gBAEz1FXZH=YTZLg0
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMZ>^5MD7BR@zITGI1B7li2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1683733082
8streamer.sv
Fstreamer.sv
!i122 13
L0 1 136
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1683752759.000000
!s107 streamer.sv|
!s90 -reportprogress|300|-work|work|streamer.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstreamer_tb
R2
R3
!i10b 1
!s100 34fi6c;ol==KjhAb0niEC0
R4
IMhKZji3hWTFJzPHLHX5941
R5
S1
R0
w1683752516
8streamer_tb.sv
Fstreamer_tb.sv
!i122 12
L0 1 120
R6
r1
!s85 0
31
R7
!s107 streamer_tb.sv|
!s90 -reportprogress|300|-work|work|streamer_tb.sv|
!i113 0
R8
R1
