m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
Z1 !s110 1684974606
V3f40agG3A_APd6SSO5L?J2
04 6 4 work top_tb fast 0
=1-a4bb6d3fef1e-646eac0e-44aef-365f51
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vaccumulate
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1684974604
!i10b 1
!s100 oi0NK0jE7JD=lFAdbffd=3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4`XimMzGC<gV[m_:2D4fH0
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1684956350
8../accumulate/accumulate_v2.sv
F../accumulate/accumulate_v2.sv
!i122 633
L0 1 232
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684974604.000000
!s107 ../accumulate/accumulate_v2.sv|
!s90 -reportprogress|300|-work|work|../accumulate/accumulate_v2.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadd
R3
R4
!i10b 1
!s100 @@W0S^^f_d:bYO;RZ@AH?1
R5
IIZM4M^QZD@z]jk3k3?m673
R6
S1
R0
Z10 w1683305992
Z11 8../fifo_math.sv
Z12 F../fifo_math.sv
!i122 634
L0 67 47
R7
r1
!s85 0
31
R8
Z13 !s107 ../fifo_math.sv|
Z14 !s90 -reportprogress|300|-work|work|../fifo_math.sv|
!i113 0
R9
R2
vadd_module
R3
R4
!i10b 1
!s100 0bkoiGlOR?5>QJGE;2[US2
R5
IDz<a?4e^NcOV<ehaK>Lf>2
R6
S1
R0
R10
R11
R12
!i122 634
L0 2 64
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vCross
R3
R4
!i10b 1
!s100 If9B>cfdUWfIc;;o[;X>G3
R5
IgM0?NB6cB[5dI^16AfHeP3
R6
S1
R0
R10
R11
R12
!i122 634
L0 299 53
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
n@cross
vcross_module
R3
R4
!i10b 1
!s100 ?W4Ga=nQ9WWfB=O0Td9642
R5
IF8[SK<Dk9RlK4dh`>5U1S2
R6
S1
R0
R10
R11
R12
!i122 634
L0 228 70
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vdivide_module
R3
R4
!i10b 1
!s100 8S8odeIaoC=eBVm<G4iK?0
R5
Idk4V`1[7`DR_ke@AKdKQ83
R6
S1
R0
R10
8../divide/divide.sv
F../divide/divide.sv
!i122 635
L0 1 112
R7
r1
!s85 0
31
R8
!s107 ../divide/divide.sv|
!s90 -reportprogress|300|-work|work|../divide/divide.sv|
!i113 0
R9
R2
vdivide_top
R3
Z15 !s110 1684974605
!i10b 1
!s100 gYhSXB@o]O:d9f8ASRnmm2
R5
II5Ta<4V6DYX80_1FYn4jQ2
R6
S1
R0
R10
8../divide/divide_top.sv
F../divide/divide_top.sv
!i122 636
L0 1 57
R7
r1
!s85 0
31
R8
!s107 ../divide/divide_top.sv|
!s90 -reportprogress|300|-work|work|../divide/divide_top.sv|
!i113 0
R9
R2
vdot
R3
R4
!i10b 1
!s100 c@E3Z?PBi?FSzY>6Z2<CD3
R5
Iz9<>HC;bYo]2`;^hUHjZ>1
R6
S1
R0
R10
R11
R12
!i122 634
L0 176 50
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vdot_module
R3
R4
!i10b 1
!s100 ^_EYC:>k`o2ooUMSSU8mM2
R5
I^ZR0X9c5jzH<z==GeczhW0
R6
S1
R0
R10
R11
R12
!i122 634
L0 116 59
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vfifo
R3
Z16 !s110 1684974603
!i10b 1
!s100 OOn0C0[^WQDWlOl0_JEgB2
R5
I@hWc7SdeBVl3<8;=KI`i33
R6
S1
R0
R10
Z17 8../fifo.sv
Z18 F../fifo.sv
!i122 630
L0 1 76
R7
r1
!s85 0
31
Z19 !s108 1684974603.000000
Z20 !s107 ../fifo.sv|
Z21 !s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 0
R9
R2
vfifo_array
R3
R16
!i10b 1
!s100 KzD4XRIEXz1?oe]B:Ol>A2
R5
IB>6=DI4AHEc<Mc0kzFaZT3
R6
S1
R0
R10
R17
R18
!i122 630
L0 78 62
R7
r1
!s85 0
31
R19
R20
R21
!i113 0
R9
R2
vhit_bool
R3
R15
!i10b 1
!s100 2oV<ozKboXW1AbC57I_MN2
R5
IHMhQO<jPgk5_QbA6;C9aj0
R6
S1
R0
Z22 w1684858652
8../hit_bool/hit_bool.sv
F../hit_bool/hit_bool.sv
!i122 639
L0 1 596
R7
r1
!s85 0
31
Z23 !s108 1684974605.000000
!s107 ../hit_bool/hit_bool.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool.sv|
!i113 0
R9
R2
vhit_bool_tb
R3
R1
!i10b 1
!s100 7=ecB`72?ENA^<Po@?]`f3
R5
I;e4P`f<oJoo5:_1b41iP50
R6
S1
R0
R22
8../hit_bool/hit_bool_tb.sv
F../hit_bool/hit_bool_tb.sv
!i122 640
L0 3 303
R7
r1
!s85 0
31
R23
!s107 ../hit_bool/hit_bool_tb.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool_tb.sv|
!i113 0
R9
R2
vp_hit
R3
R15
!i10b 1
!s100 BC95m[BPaKhMa<;CS1ool2
R5
IZMmE4WJC2aSBIiV86Xnz;2
R6
S1
R0
Z24 w1684972720
Z25 8../p_hit/p_hit_2.sv
Z26 F../p_hit/p_hit_2.sv
!i122 638
L0 182 169
R7
r1
!s85 0
31
R23
Z27 !s107 ../p_hit/p_hit_2.sv|
Z28 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_2.sv|
!i113 0
R9
R2
vp_hit_1
R3
R15
!i10b 1
!s100 =48DFkWcgRdoEH^m_NSdL2
R5
Izm85<df>T[NJYld0`I5_M0
R6
S1
R0
Z29 w1683305993
Z30 8../p_hit/p_hit_1.sv
Z31 F../p_hit/p_hit_1.sv
!i122 637
L0 259 90
R7
r1
!s85 0
31
R23
Z32 !s107 ../p_hit/p_hit_1.sv|
Z33 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_1.sv|
!i113 0
R9
R2
vp_hit_dot_add_pt1
R3
R15
!i10b 1
!s100 aQbmE[zcG3M8f]SA`UzFi3
R5
IDTcJAfMFDggk3zV8mai9F2
R6
S1
R0
R29
R30
R31
!i122 637
L0 81 107
R7
r1
!s85 0
31
R23
R32
R33
!i113 0
R9
R2
vp_hit_dot_pt2
R3
R15
!i10b 1
!s100 1bBVHilP74IfEdO02JlFQ3
R5
I2[49bFz:GOU=DXCGXgKLV3
R6
S1
R0
R29
R30
R31
!i122 637
L0 189 69
R7
r1
!s85 0
31
R23
R32
R33
!i113 0
R9
R2
vp_hit_fifo_in_pt1
R3
R15
!i10b 1
!s100 7]V84d0B^B]L@Vab?WbiS0
R5
I9>c2QF2kec]i2_a53VTFK2
R6
S1
R0
R29
R30
R31
!i122 637
L0 1 79
R7
r1
!s85 0
31
R23
R32
R33
!i113 0
R9
R2
vp_hit_module
R3
R15
!i10b 1
!s100 DNo?DoYYh6j:95;d7aklo1
R5
I4>cMVLbgL1fkCLBG?JGBT3
R6
S1
R0
R24
R25
R26
!i122 638
L0 92 88
R7
r1
!s85 0
31
R23
R27
R28
!i113 0
R9
R2
vp_hit_mult
R3
R15
!i10b 1
!s100 VDFQnJfDo0k_FOz:Pzh0N0
R5
IJ<f[5di?bkFB=o@E0iK5g2
R6
S1
R0
R24
R25
R26
!i122 638
L0 1 89
R7
r1
!s85 0
31
R23
R27
R28
!i113 0
R9
R2
vray_tracer_top
R3
R16
!i10b 1
!s100 M>Y<fG>aW=RcA?^iWROWC3
R5
IP@8gTN;zMU@_2iJ]lc2jo2
R6
S1
R0
w1684891574
8top.sv
Ftop.sv
!i122 631
L0 1 254
R7
r1
!s85 0
31
R19
!s107 top.sv|
!s90 -reportprogress|300|-work|work|top.sv|
!i113 0
R9
R2
vscale
R3
R4
!i10b 1
!s100 7g7nZMKK@aAEP?KB0PA6e2
R5
I[:OzU]e@:;<;e>03JNi0E3
R6
S1
R0
R10
R11
R12
!i122 634
L0 422 49
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vscale_module
R3
R4
!i10b 1
!s100 AX[49:DbL<0amB=bhHo1z0
R5
I>Od<zAZg0fcf`6?cPYg;S3
R6
S1
R0
R10
R11
R12
!i122 634
L0 354 67
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vsramb
R3
R16
!i10b 1
!s100 M<O8@gVUFi5^g?o=Wc@[:1
R5
I64Wl>Bd9ja571z0^]DOcX1
R6
S1
R0
w1684774146
8../sramb.sv
F../sramb.sv
!i122 628
L0 16 61
R7
r1
!s85 0
31
!s108 1684974602.000000
!s107 ../sramb.sv|
!s90 -reportprogress|300|-work|work|../sramb.sv|
!i113 0
R9
R2
vstreamer
R3
R16
!i10b 1
!s100 n>^;0_CJS;ULm3C2<menV2
R5
IzKYHBgQ]DN;9JeGl8^bi_3
R6
S1
R0
w1684789871
8../streamer/streamer.sv
F../streamer/streamer.sv
!i122 629
L0 1 118
R7
r1
!s85 0
31
R19
!s107 ../streamer/streamer.sv|
!s90 -reportprogress|300|-work|work|../streamer/streamer.sv|
!i113 0
R9
R2
vsub
R3
R4
!i10b 1
!s100 [`]j::Lgd1ZfVP<heL@eX3
R5
IhNcONV2c]?iAAjP7IL6Tn2
R6
S1
R0
R10
R11
R12
!i122 634
L0 547 47
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vsub_module
R3
R4
!i10b 1
!s100 [zPz5nY<7OP7V41b2K]TQ1
R5
IV5jcJZ3K4<[DJSNPz?d;a2
R6
S1
R0
R10
R11
R12
!i122 634
L0 473 73
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vsub_single
R3
R4
!i10b 1
!s100 ]3aYNm:^2`UO_z=ohC=iY2
R5
IaC^jmhCBYP7SknVfZmR5j1
R6
S1
R0
R10
R11
R12
!i122 634
L0 651 47
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vsub_single_module
R3
R4
!i10b 1
!s100 01I^ge<45a`Ih6`cTIC=c2
R5
IIH=<`]EViA_B79P]SaKGl0
R6
S1
R0
R10
R11
R12
!i122 634
L0 595 55
R7
r1
!s85 0
31
R8
R13
R14
!i113 0
R9
R2
vtop_tb
R3
R4
!i10b 1
!s100 SbjI0O`GWUln^5S6<a4z<3
R5
IT]zFHdTB_>BP4WDb2Fn;z0
R6
S1
R0
w1684974594
8top_tb.sv
Ftop_tb.sv
!i122 632
L0 1 185
R7
r1
!s85 0
31
R19
!s107 top_tb.sv|
!s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R9
R2
