m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
!s110 1684954992
V0zT=YToYX:_gR8DSK1G_40
04 6 4 work top_tb fast 0
=1-a4bb6d3fef1e-646e5f70-18530-201e1a
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vaccumulate
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1684955981
!i10b 1
!s100 GdieG`BYKd8MBA>_QnY4Z2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlHN1TP]jG>S6aYO>Tj<WC1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1684890050
8../accumulate/accumulate_v2.sv
F../accumulate/accumulate_v2.sv
!i122 529
L0 1 232
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1684955981.000000
!s107 ../accumulate/accumulate_v2.sv|
!s90 -reportprogress|300|-work|work|../accumulate/accumulate_v2.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd
R2
Z9 !s110 1684955982
!i10b 1
!s100 @@W0S^^f_d:bYO;RZ@AH?1
R4
IIZM4M^QZD@z]jk3k3?m673
R5
S1
R0
Z10 w1683305992
Z11 8../fifo_math.sv
Z12 F../fifo_math.sv
!i122 530
L0 67 47
R6
r1
!s85 0
31
R7
Z13 !s107 ../fifo_math.sv|
Z14 !s90 -reportprogress|300|-work|work|../fifo_math.sv|
!i113 0
R8
R1
vadd_module
R2
R9
!i10b 1
!s100 0bkoiGlOR?5>QJGE;2[US2
R4
IDz<a?4e^NcOV<ehaK>Lf>2
R5
S1
R0
R10
R11
R12
!i122 530
L0 2 64
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vCross
R2
R9
!i10b 1
!s100 If9B>cfdUWfIc;;o[;X>G3
R4
IgM0?NB6cB[5dI^16AfHeP3
R5
S1
R0
R10
R11
R12
!i122 530
L0 299 53
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
n@cross
vcross_module
R2
R9
!i10b 1
!s100 ?W4Ga=nQ9WWfB=O0Td9642
R4
IF8[SK<Dk9RlK4dh`>5U1S2
R5
S1
R0
R10
R11
R12
!i122 530
L0 228 70
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vdivide_module
R2
R9
!i10b 1
!s100 8S8odeIaoC=eBVm<G4iK?0
R4
Idk4V`1[7`DR_ke@AKdKQ83
R5
S1
R0
R10
8../divide/divide.sv
F../divide/divide.sv
!i122 531
L0 1 112
R6
r1
!s85 0
31
Z15 !s108 1684955982.000000
!s107 ../divide/divide.sv|
!s90 -reportprogress|300|-work|work|../divide/divide.sv|
!i113 0
R8
R1
vdivide_top
R2
R9
!i10b 1
!s100 gYhSXB@o]O:d9f8ASRnmm2
R4
II5Ta<4V6DYX80_1FYn4jQ2
R5
S1
R0
R10
8../divide/divide_top.sv
F../divide/divide_top.sv
!i122 532
L0 1 57
R6
r1
!s85 0
31
R15
!s107 ../divide/divide_top.sv|
!s90 -reportprogress|300|-work|work|../divide/divide_top.sv|
!i113 0
R8
R1
vdot
R2
R9
!i10b 1
!s100 c@E3Z?PBi?FSzY>6Z2<CD3
R4
Iz9<>HC;bYo]2`;^hUHjZ>1
R5
S1
R0
R10
R11
R12
!i122 530
L0 176 50
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vdot_module
R2
R9
!i10b 1
!s100 ^_EYC:>k`o2ooUMSSU8mM2
R4
I^ZR0X9c5jzH<z==GeczhW0
R5
S1
R0
R10
R11
R12
!i122 530
L0 116 59
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vfifo
R2
R3
!i10b 1
!s100 OOn0C0[^WQDWlOl0_JEgB2
R4
I@hWc7SdeBVl3<8;=KI`i33
R5
S1
R0
R10
Z16 8../fifo.sv
Z17 F../fifo.sv
!i122 526
L0 1 76
R6
r1
!s85 0
31
Z18 !s108 1684955980.000000
Z19 !s107 ../fifo.sv|
Z20 !s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 0
R8
R1
vfifo_array
R2
R3
!i10b 1
!s100 KzD4XRIEXz1?oe]B:Ol>A2
R4
IB>6=DI4AHEc<Mc0kzFaZT3
R5
S1
R0
R10
R16
R17
!i122 526
L0 78 62
R6
r1
!s85 0
31
R18
R19
R20
!i113 0
R8
R1
vhit_bool
R2
Z21 !s110 1684955983
!i10b 1
!s100 2oV<ozKboXW1AbC57I_MN2
R4
IHMhQO<jPgk5_QbA6;C9aj0
R5
S1
R0
Z22 w1684858652
8../hit_bool/hit_bool.sv
F../hit_bool/hit_bool.sv
!i122 535
L0 1 596
R6
r1
!s85 0
31
R15
!s107 ../hit_bool/hit_bool.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool.sv|
!i113 0
R8
R1
vhit_bool_tb
R2
R21
!i10b 1
!s100 7=ecB`72?ENA^<Po@?]`f3
R4
I;e4P`f<oJoo5:_1b41iP50
R5
S1
R0
R22
8../hit_bool/hit_bool_tb.sv
F../hit_bool/hit_bool_tb.sv
!i122 536
L0 3 303
R6
r1
!s85 0
31
!s108 1684955983.000000
!s107 ../hit_bool/hit_bool_tb.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool_tb.sv|
!i113 0
R8
R1
vp_hit
R2
R9
!i10b 1
!s100 h^LHHI9X4`f7jb0g17c5`3
R4
IbEN^:d@kgbU83R[8KIc>l1
R5
S1
R0
Z23 w1684869705
Z24 8../p_hit/p_hit_2.sv
Z25 F../p_hit/p_hit_2.sv
!i122 534
L0 182 161
R6
r1
!s85 0
31
R15
Z26 !s107 ../p_hit/p_hit_2.sv|
Z27 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_2.sv|
!i113 0
R8
R1
vp_hit_1
R2
R9
!i10b 1
!s100 =48DFkWcgRdoEH^m_NSdL2
R4
Izm85<df>T[NJYld0`I5_M0
R5
S1
R0
Z28 w1683305993
Z29 8../p_hit/p_hit_1.sv
Z30 F../p_hit/p_hit_1.sv
!i122 533
L0 259 90
R6
r1
!s85 0
31
R15
Z31 !s107 ../p_hit/p_hit_1.sv|
Z32 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_1.sv|
!i113 0
R8
R1
vp_hit_dot_add_pt1
R2
R9
!i10b 1
!s100 aQbmE[zcG3M8f]SA`UzFi3
R4
IDTcJAfMFDggk3zV8mai9F2
R5
S1
R0
R28
R29
R30
!i122 533
L0 81 107
R6
r1
!s85 0
31
R15
R31
R32
!i113 0
R8
R1
vp_hit_dot_pt2
R2
R9
!i10b 1
!s100 1bBVHilP74IfEdO02JlFQ3
R4
I2[49bFz:GOU=DXCGXgKLV3
R5
S1
R0
R28
R29
R30
!i122 533
L0 189 69
R6
r1
!s85 0
31
R15
R31
R32
!i113 0
R8
R1
vp_hit_fifo_in_pt1
R2
R9
!i10b 1
!s100 7]V84d0B^B]L@Vab?WbiS0
R4
I9>c2QF2kec]i2_a53VTFK2
R5
S1
R0
R28
R29
R30
!i122 533
L0 1 79
R6
r1
!s85 0
31
R15
R31
R32
!i113 0
R8
R1
vp_hit_module
R2
R9
!i10b 1
!s100 DNo?DoYYh6j:95;d7aklo1
R4
I4>cMVLbgL1fkCLBG?JGBT3
R5
S1
R0
R23
R24
R25
!i122 534
L0 92 88
R6
r1
!s85 0
31
R15
R26
R27
!i113 0
R8
R1
vp_hit_mult
R2
R9
!i10b 1
!s100 VDFQnJfDo0k_FOz:Pzh0N0
R4
IJ<f[5di?bkFB=o@E0iK5g2
R5
S1
R0
R23
R24
R25
!i122 534
L0 1 89
R6
r1
!s85 0
31
R15
R26
R27
!i113 0
R8
R1
vray_tracer_top
R2
R3
!i10b 1
!s100 M>Y<fG>aW=RcA?^iWROWC3
R4
IP@8gTN;zMU@_2iJ]lc2jo2
R5
S1
R0
w1684891574
8top.sv
Ftop.sv
!i122 527
L0 1 254
R6
r1
!s85 0
31
R7
!s107 top.sv|
!s90 -reportprogress|300|-work|work|top.sv|
!i113 0
R8
R1
vscale
R2
R9
!i10b 1
!s100 7g7nZMKK@aAEP?KB0PA6e2
R4
I[:OzU]e@:;<;e>03JNi0E3
R5
S1
R0
R10
R11
R12
!i122 530
L0 422 49
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vscale_module
R2
R9
!i10b 1
!s100 AX[49:DbL<0amB=bhHo1z0
R4
I>Od<zAZg0fcf`6?cPYg;S3
R5
S1
R0
R10
R11
R12
!i122 530
L0 354 67
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vsramb
R2
Z33 !s110 1684955980
!i10b 1
!s100 M<O8@gVUFi5^g?o=Wc@[:1
R4
I64Wl>Bd9ja571z0^]DOcX1
R5
S1
R0
w1684774146
8../sramb.sv
F../sramb.sv
!i122 524
L0 16 61
R6
r1
!s85 0
31
R18
!s107 ../sramb.sv|
!s90 -reportprogress|300|-work|work|../sramb.sv|
!i113 0
R8
R1
vstreamer
R2
R33
!i10b 1
!s100 n>^;0_CJS;ULm3C2<menV2
R4
IzKYHBgQ]DN;9JeGl8^bi_3
R5
S1
R0
w1684789871
8../streamer/streamer.sv
F../streamer/streamer.sv
!i122 525
L0 1 118
R6
r1
!s85 0
31
R18
!s107 ../streamer/streamer.sv|
!s90 -reportprogress|300|-work|work|../streamer/streamer.sv|
!i113 0
R8
R1
vsub
R2
R9
!i10b 1
!s100 [`]j::Lgd1ZfVP<heL@eX3
R4
IhNcONV2c]?iAAjP7IL6Tn2
R5
S1
R0
R10
R11
R12
!i122 530
L0 547 47
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vsub_module
R2
R9
!i10b 1
!s100 [zPz5nY<7OP7V41b2K]TQ1
R4
IV5jcJZ3K4<[DJSNPz?d;a2
R5
S1
R0
R10
R11
R12
!i122 530
L0 473 73
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vsub_single
R2
R9
!i10b 1
!s100 ]3aYNm:^2`UO_z=ohC=iY2
R4
IaC^jmhCBYP7SknVfZmR5j1
R5
S1
R0
R10
R11
R12
!i122 530
L0 651 47
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vsub_single_module
R2
R9
!i10b 1
!s100 01I^ge<45a`Ih6`cTIC=c2
R4
IIH=<`]EViA_B79P]SaKGl0
R5
S1
R0
R10
R11
R12
!i122 530
L0 595 55
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R1
vtop_tb
R2
R3
!i10b 1
!s100 fb;RKG4T]_WOjk4eJ_gC53
R4
IaD0EImY1;HGhK9JlSgAGF0
R5
S1
R0
w1684892383
8top_tb.sv
Ftop_tb.sv
!i122 528
L0 1 175
R6
r1
!s85 0
31
R7
!s107 top_tb.sv|
!s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R8
R1
