m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
!s110 1684284670
VMLQZKQCJPagY`3RIieLI13
04 9 4 work memory_tb fast 0
=1-a4bb6d3fef1e-646424fe-d4f93-60de5
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vdummy_memory
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1684284825
!i10b 1
!s100 W]SWF88O[n^V:[H^fkj@91
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ7i]EH@RG8PPLDlOMoLe<2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1684284664
8dummy_memory.sv
Fdummy_memory.sv
!i122 12
L0 1 60
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1684284825.000000
!s107 dummy_memory.sv|
!s90 -reportprogress|300|-work|work|dummy_memory.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmemory_tb
R2
R3
!i10b 1
!s100 NBzfmYhKQ^KAD?42d7EUd1
R4
IXF6V?mIj3Ad_[zITTWTVA3
R5
S1
R0
w1684284306
8dummy_memory_tb.sv
Fdummy_memory_tb.sv
!i122 11
L0 1 54
R6
r1
!s85 0
31
R7
!s107 dummy_memory_tb.sv|
!s90 -reportprogress|300|-work|work|dummy_memory_tb.sv|
!i113 0
R8
R1
