m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
!s110 1684991462
V<dVH6`H]Dk4?U3nAZDz4M1
04 6 4 work top_tb fast 0
=1-a4bb6d3fef1e-646eede6-52718-3d4bdf
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1684983051
VSK3ENkn^9Z^K<SDL;TVi23
04 11 4 work top_test_tb fast 0
=1-a4bb6d3fef1e-646ecd0b-cbcac-39aff7
R1
R2
n@_opt1
R3
R0
vaccumulate
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1684991874
!i10b 1
!s100 50E`Xj4HV1_50YHnKgZW`3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:jcYZ:LH25d^3_zCTHNWn2
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1684990662
8../accumulate/accumulate_v2.sv
F../accumulate/accumulate_v2.sv
!i122 768
L0 1 247
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1684991874.000000
!s107 ../accumulate/accumulate_v2.sv|
!s90 -reportprogress|300|-work|work|../accumulate/accumulate_v2.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadd
R4
R5
!i10b 1
!s100 @@W0S^^f_d:bYO;RZ@AH?1
R6
IIZM4M^QZD@z]jk3k3?m673
R7
S1
R0
Z11 w1683305992
Z12 8../fifo_math.sv
Z13 F../fifo_math.sv
!i122 769
L0 67 47
R8
r1
!s85 0
31
R9
Z14 !s107 ../fifo_math.sv|
Z15 !s90 -reportprogress|300|-work|work|../fifo_math.sv|
!i113 0
R10
R2
vadd_module
R4
R5
!i10b 1
!s100 0bkoiGlOR?5>QJGE;2[US2
R6
IDz<a?4e^NcOV<ehaK>Lf>2
R7
S1
R0
R11
R12
R13
!i122 769
L0 2 64
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vCross
R4
R5
!i10b 1
!s100 If9B>cfdUWfIc;;o[;X>G3
R6
IgM0?NB6cB[5dI^16AfHeP3
R7
S1
R0
R11
R12
R13
!i122 769
L0 299 53
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
n@cross
vcross_module
R4
R5
!i10b 1
!s100 ?W4Ga=nQ9WWfB=O0Td9642
R6
IF8[SK<Dk9RlK4dh`>5U1S2
R7
S1
R0
R11
R12
R13
!i122 769
L0 228 70
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vdivide_module
R4
Z16 !s110 1684991875
!i10b 1
!s100 8S8odeIaoC=eBVm<G4iK?0
R6
Idk4V`1[7`DR_ke@AKdKQ83
R7
S1
R0
R11
8../divide/divide.sv
F../divide/divide.sv
!i122 770
L0 1 112
R8
r1
!s85 0
31
R9
!s107 ../divide/divide.sv|
!s90 -reportprogress|300|-work|work|../divide/divide.sv|
!i113 0
R10
R2
vdivide_top
R4
R16
!i10b 1
!s100 gYhSXB@o]O:d9f8ASRnmm2
R6
II5Ta<4V6DYX80_1FYn4jQ2
R7
S1
R0
R11
8../divide/divide_top.sv
F../divide/divide_top.sv
!i122 771
L0 1 57
R8
r1
!s85 0
31
Z17 !s108 1684991875.000000
!s107 ../divide/divide_top.sv|
!s90 -reportprogress|300|-work|work|../divide/divide_top.sv|
!i113 0
R10
R2
vdot
R4
R5
!i10b 1
!s100 c@E3Z?PBi?FSzY>6Z2<CD3
R6
Iz9<>HC;bYo]2`;^hUHjZ>1
R7
S1
R0
R11
R12
R13
!i122 769
L0 176 50
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vdot_module
R4
R5
!i10b 1
!s100 ^_EYC:>k`o2ooUMSSU8mM2
R6
I^ZR0X9c5jzH<z==GeczhW0
R7
S1
R0
R11
R12
R13
!i122 769
L0 116 59
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vfifo
R4
Z18 !s110 1684991873
!i10b 1
!s100 OOn0C0[^WQDWlOl0_JEgB2
R6
I@hWc7SdeBVl3<8;=KI`i33
R7
S1
R0
R11
Z19 8../fifo.sv
Z20 F../fifo.sv
!i122 765
L0 1 76
R8
r1
!s85 0
31
Z21 !s108 1684991873.000000
Z22 !s107 ../fifo.sv|
Z23 !s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 0
R10
R2
vfifo_array
R4
R18
!i10b 1
!s100 KzD4XRIEXz1?oe]B:Ol>A2
R6
IB>6=DI4AHEc<Mc0kzFaZT3
R7
S1
R0
R11
R19
R20
!i122 765
L0 78 62
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R10
R2
vhit_bool
R4
Z24 !s110 1684991876
!i10b 1
!s100 RhHlUhQR1=8GY>QNHKfCB0
R6
Iooz41F<g097O=m5MVUTkG3
R7
S1
R0
Z25 w1684989833
8../hit_bool/hit_bool.sv
F../hit_bool/hit_bool.sv
!i122 774
L0 1 634
R8
r1
!s85 0
31
R17
!s107 ../hit_bool/hit_bool.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool.sv|
!i113 0
R10
R2
vhit_bool_tb
R4
R24
!i10b 1
!s100 RmCo8^EWaU_jLc<c[XZ;Y1
R6
I@Y0[1@T4dS3J3]M]Y5C@>0
R7
S1
R0
R25
8../hit_bool/hit_bool_tb.sv
F../hit_bool/hit_bool_tb.sv
!i122 775
L0 3 362
R8
r1
!s85 0
31
!s108 1684991876.000000
!s107 ../hit_bool/hit_bool_tb.sv|
!s90 -reportprogress|300|-work|work|../hit_bool/hit_bool_tb.sv|
!i113 0
R10
R2
vp_hit
R4
R16
!i10b 1
!s100 o?_L7IdTnXo3F:AS20WS:2
R6
I5fZbibP^6MeccIi<JO8^73
R7
S1
R0
R25
Z26 8../p_hit/p_hit_2.sv
Z27 F../p_hit/p_hit_2.sv
!i122 773
L0 182 186
R8
r1
!s85 0
31
R17
Z28 !s107 ../p_hit/p_hit_2.sv|
Z29 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_2.sv|
!i113 0
R10
R2
vp_hit_1
R4
R16
!i10b 1
!s100 =48DFkWcgRdoEH^m_NSdL2
R6
Izm85<df>T[NJYld0`I5_M0
R7
S1
R0
Z30 w1683305993
Z31 8../p_hit/p_hit_1.sv
Z32 F../p_hit/p_hit_1.sv
!i122 772
L0 259 90
R8
r1
!s85 0
31
R17
Z33 !s107 ../p_hit/p_hit_1.sv|
Z34 !s90 -reportprogress|300|-work|work|../p_hit/p_hit_1.sv|
!i113 0
R10
R2
vp_hit_dot_add_pt1
R4
R16
!i10b 1
!s100 aQbmE[zcG3M8f]SA`UzFi3
R6
IDTcJAfMFDggk3zV8mai9F2
R7
S1
R0
R30
R31
R32
!i122 772
L0 81 107
R8
r1
!s85 0
31
R17
R33
R34
!i113 0
R10
R2
vp_hit_dot_pt2
R4
R16
!i10b 1
!s100 1bBVHilP74IfEdO02JlFQ3
R6
I2[49bFz:GOU=DXCGXgKLV3
R7
S1
R0
R30
R31
R32
!i122 772
L0 189 69
R8
r1
!s85 0
31
R17
R33
R34
!i113 0
R10
R2
vp_hit_fifo_in_pt1
R4
R16
!i10b 1
!s100 7]V84d0B^B]L@Vab?WbiS0
R6
I9>c2QF2kec]i2_a53VTFK2
R7
S1
R0
R30
R31
R32
!i122 772
L0 1 79
R8
r1
!s85 0
31
R17
R33
R34
!i113 0
R10
R2
vp_hit_module
R4
R16
!i10b 1
!s100 DNo?DoYYh6j:95;d7aklo1
R6
I4>cMVLbgL1fkCLBG?JGBT3
R7
S1
R0
R25
R26
R27
!i122 773
L0 92 88
R8
r1
!s85 0
31
R17
R28
R29
!i113 0
R10
R2
vp_hit_mult
R4
R16
!i10b 1
!s100 VDFQnJfDo0k_FOz:Pzh0N0
R6
IJ<f[5di?bkFB=o@E0iK5g2
R7
S1
R0
R25
R26
R27
!i122 773
L0 1 89
R8
r1
!s85 0
31
R17
R28
R29
!i113 0
R10
R2
vray_tracer_top
R4
R18
!i10b 1
!s100 `>ek13FzGFI8T@deD5Ebb1
R6
I:PRSJ@]zV9BFNZi77aLnm3
R7
S1
R0
w1684991739
8top.sv
Ftop.sv
!i122 766
L0 1 261
R8
r1
!s85 0
31
R21
!s107 top.sv|
!s90 -reportprogress|300|-work|work|top.sv|
!i113 0
R10
R2
vscale
R4
R5
!i10b 1
!s100 7g7nZMKK@aAEP?KB0PA6e2
R6
I[:OzU]e@:;<;e>03JNi0E3
R7
S1
R0
R11
R12
R13
!i122 769
L0 422 49
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vscale_module
R4
R5
!i10b 1
!s100 AX[49:DbL<0amB=bhHo1z0
R6
I>Od<zAZg0fcf`6?cPYg;S3
R7
S1
R0
R11
R12
R13
!i122 769
L0 354 67
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vsramb
R4
R18
!i10b 1
!s100 M<O8@gVUFi5^g?o=Wc@[:1
R6
I64Wl>Bd9ja571z0^]DOcX1
R7
S1
R0
w1684774146
8../sramb.sv
F../sramb.sv
!i122 763
L0 16 61
R8
r1
!s85 0
31
!s108 1684991872.000000
!s107 ../sramb.sv|
!s90 -reportprogress|300|-work|work|../sramb.sv|
!i113 0
R10
R2
vstreamer
R4
R18
!i10b 1
!s100 n>^;0_CJS;ULm3C2<menV2
R6
IzKYHBgQ]DN;9JeGl8^bi_3
R7
S1
R0
w1684789871
8../streamer/streamer.sv
F../streamer/streamer.sv
!i122 764
L0 1 118
R8
r1
!s85 0
31
R21
!s107 ../streamer/streamer.sv|
!s90 -reportprogress|300|-work|work|../streamer/streamer.sv|
!i113 0
R10
R2
vsub
R4
R5
!i10b 1
!s100 [`]j::Lgd1ZfVP<heL@eX3
R6
IhNcONV2c]?iAAjP7IL6Tn2
R7
S1
R0
R11
R12
R13
!i122 769
L0 547 47
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vsub_module
R4
R5
!i10b 1
!s100 [zPz5nY<7OP7V41b2K]TQ1
R6
IV5jcJZ3K4<[DJSNPz?d;a2
R7
S1
R0
R11
R12
R13
!i122 769
L0 473 73
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vsub_single
R4
R5
!i10b 1
!s100 ]3aYNm:^2`UO_z=ohC=iY2
R6
IaC^jmhCBYP7SknVfZmR5j1
R7
S1
R0
R11
R12
R13
!i122 769
L0 651 47
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vsub_single_module
R4
R5
!i10b 1
!s100 01I^ge<45a`Ih6`cTIC=c2
R6
IIH=<`]EViA_B79P]SaKGl0
R7
S1
R0
R11
R12
R13
!i122 769
L0 595 55
R8
r1
!s85 0
31
R9
R14
R15
!i113 0
R10
R2
vtop_tb
R4
R5
!i10b 1
!s100 LC;^eiH@A6FbYW_]C:N643
R6
ID`@EiV5__kf33D7OjDcY^2
R7
S1
R0
w1684991449
8top_tb.sv
Ftop_tb.sv
!i122 767
L0 1 185
R8
r1
!s85 0
31
R21
!s107 top_tb.sv|
!s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R10
R2
vtop_test_tb
R4
!s110 1684983049
!i10b 1
!s100 7Zn1VC=aAiCf1E5OgGY1H0
R6
I@Cf=I5071egS2WeT:0ba73
R7
S1
R0
w1684983032
8top_test_tb.sv
Ftop_test_tb.sv
!i122 684
L0 1 113
R8
r1
!s85 0
31
!s108 1684983049.000000
!s107 top_test_tb.sv|
!s90 -reportprogress|300|-work|work|top_test_tb.sv|
!i113 0
R10
R2
