m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/top
T_opt
Z1 !s110 1684375024
VGzofm43j85n1lZnliLVmK1
04 9 4 work memory_tb fast 0
=1-a4bb6d3fef1e-646585f0-731e8-22be02
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1684434326
V8Wciz=>H0b3fL:XoT`lI[2
04 6 4 work top_tb fast 0
=1-a4bb6d3fef1e-64666d96-9dcc2-2f8af5
R2
R3
n@_opt1
R4
vdummy_memory
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 W]SWF88O[n^V:[H^fkj@91
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ7i]EH@RG8PPLDlOMoLe<2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1684284664
8dummy_memory.sv
Fdummy_memory.sv
!i122 49
L0 1 60
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1684375024.000000
!s107 dummy_memory.sv|
!s90 -reportprogress|300|-work|work|dummy_memory.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfifo
R6
R5
!i10b 1
!s100 OOn0C0[^WQDWlOl0_JEgB2
R7
I@hWc7SdeBVl3<8;=KI`i33
R8
S1
R0
Z12 w1683305992
Z13 8../fifo.sv
Z14 F../fifo.sv
!i122 86
L0 1 76
R9
r1
!s85 0
31
Z15 !s108 1684434326.000000
Z16 !s107 ../fifo.sv|
Z17 !s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 0
R11
R3
vfifo_array
R6
R5
!i10b 1
!s100 KzD4XRIEXz1?oe]B:Ol>A2
R7
IB>6=DI4AHEc<Mc0kzFaZT3
R8
S1
R0
R12
R13
R14
!i122 86
L0 78 62
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
R3
vmemory_tb
R6
R1
!i10b 1
!s100 B9IW[D25^2:ifLnPzK@DO2
R7
Iff5UT27SIn@3;1G]C9hNW1
R8
S1
R0
w1684371727
8dummy_memory_tb.sv
Fdummy_memory_tb.sv
!i122 48
L0 1 93
R9
r1
!s85 0
31
R10
!s107 dummy_memory_tb.sv|
!s90 -reportprogress|300|-work|work|dummy_memory_tb.sv|
!i113 0
R11
R3
vray_tracer_top
R6
R5
!i10b 1
!s100 k:Pj^G[4^Ao5oWCLc1eEd1
R7
IcTFTd1TX:bRMU][_i8ZnG3
R8
S1
R0
w1684432911
8top.sv
Ftop.sv
!i122 87
L0 1 124
R9
r1
!s85 0
31
R15
!s107 top.sv|
!s90 -reportprogress|300|-work|work|top.sv|
!i113 0
R11
R3
vsramb
R6
R5
!i10b 1
!s100 M<O8@gVUFi5^g?o=Wc@[:1
R7
I64Wl>Bd9ja571z0^]DOcX1
R8
S1
R0
w1684375012
8../sramb.sv
F../sramb.sv
!i122 84
L0 16 61
R9
r1
!s85 0
31
R15
!s107 ../sramb.sv|
!s90 -reportprogress|300|-work|work|../sramb.sv|
!i113 0
R11
R3
vstreamer
R6
R5
!i10b 1
!s100 _aUm2bGfff>8d3R<NDoI>3
R7
I53^dc0hjof0GBgj4CaiUQ0
R8
S1
R0
w1684434315
8../streamer/streamer.sv
F../streamer/streamer.sv
!i122 85
L0 1 136
R9
r1
!s85 0
31
R15
!s107 ../streamer/streamer.sv|
!s90 -reportprogress|300|-work|work|../streamer/streamer.sv|
!i113 0
R11
R3
vtop_tb
R6
R5
!i10b 1
!s100 eKMcQMko^kF7ZYPLmf7TW1
R7
IZS^fDzOQ@Q`D88F6j3naR1
R8
S1
R0
w1684432970
8top_tb.sv
Ftop_tb.sv
!i122 88
L0 1 85
R9
r1
!s85 0
31
R15
!s107 top_tb.sv|
!s90 -reportprogress|300|-work|work|top_tb.sv|
!i113 0
R11
R3
