
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62382
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   streamer   ########
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     592                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block streamer:	592 (33.09 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    14                 100 %                
COMB ARITHMETIC MODE     12                 100 %                
=================================================================
Total COMBINATIONAL ATOMS in the block streamer:	26 (1.45 % Utilization)


##### END OF AREA REPORT #####]

