# Mon May  8 14:55:15 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62382
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/rev_1/accumulate_scck.rpt 
Printing clock  summary report in "/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/rev_1/accumulate_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                     Clock
Level     Clock                Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------------------------
0 -       accumulate|clock     229.9 MHz     4.350         inferred     Autoconstr_clkgroup_0     393  
=======================================================================================================



Clock Load Summary
***********************

                     Clock     Source          Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                Load      Pin             Seq Example                 Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------
accumulate|clock     393       clock(port)     read_p_hit\[0\][31:0].C     -                 -            
==========================================================================================================

@W: MT529 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":32:0:32:5|Found inferred clock accumulate|clock which controls 393 sequential elements including dist_min[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/rev_1/accumulate.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Encoding state machine state[6:0] (in view: work.accumulate(verilog))
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0010 -> 0000100
   0011 -> 0001000
   0100 -> 0010000
   0101 -> 0100000
   0110 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May  8 14:55:15 2023

###########################################################]
