@N:: Applying property .distcompmodetop with value 1 on module accumulate in library work
@N:: Applying property .distcompnoprune with value 1 on module accumulate in library work
@N:: Applying property .noprune with value 1 on module accumulate in library work
Selecting top level module accumulate
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":1:7:1:16|Synthesizing module accumulate in library work.
Running optimization stage 1 on accumulate .......
@A: CL282 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":32:0:32:5|Feedback mux created for signal read_hit. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":32:0:32:5|Optimizing register bit out_wr_en to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":32:0:32:5|Pruning unused register out_wr_en. Make sure that there are no unused intermediate registers.
Running optimization stage 2 on accumulate .......
@N: CL201 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":32:0:32:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
@N: CL159 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":11:16:11:23|Input out_full is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/rev_1/synwork//distcomp/distcomp0/distcomp0.rt.csv

