@P:  Part : 5cseba6ua23-7
@P:  Worst Slack : -1.310
@P:  ray_tracer_top|clock - Estimated Frequency : 145.5 MHz
@P:  ray_tracer_top|clock - Requested Frequency : 179.7 MHz
@P:  ray_tracer_top|clock - Estimated Period : 6.874
@P:  ray_tracer_top|clock - Requested Period : 5.565
@P:  ray_tracer_top|clock - Slack : -1.310
@P: ray_tracer_top Part : 5cseba6ua23-7
@P: ray_tracer_top I/O ATOMs : 196
@P: ray_tracer_top Total LUTs : 8809 
@P: ray_tracer_top Register bits : 4241
@P: ray_tracer_top Packed ALMs : 5008
@P: ray_tracer_top .M18X18_FULL : 70
@P: ray_tracer_top .M18X18_SUMOF2 : 9
@P: ray_tracer_top .M27X27 : 33
@P:  CPU Time : 0h:01m:17s
