# Mon May 15 15:40:41 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62382
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MO231 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/streamer.sv":24:0:24:5|Found counter in view:work.streamer(verilog) instance mem_addr[11:0] 
Encoding state machine state[3:0] (in view: work.streamer(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/streamer.sv":24:0:24:5|There are no possible illegal states for state machine state[3:0] (in view: work.streamer(verilog)); safe FSM implementation is not required.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 120MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)

@N: FA444 |4 sequential registers and / or combinational logic cells added using replication. 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 124MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 126MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 592 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cyclonev_io_ibuf       592        instruction_out\[6\][0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 107MB peak: 126MB)

Writing Analyst data base /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork/streamer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 126MB)

@E: FA459 |I/O usage is 1170, which is much higher than part resource 522
@E: MF871 |Unable to write netlist because of resource overflow.

Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 126MB)

@W: MT420 |Found inferred clock streamer|clock with period 1.50ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon May 15 15:40:43 2023
#


Top view:               streamer
Requested Frequency:    666.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.265

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
streamer|clock     666.8 MHz     566.7 MHz     1.500         1.764         -0.265     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
streamer|clock  streamer|clock  |  1.500       -0.265  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: streamer|clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                Arrival           
Instance        Reference          Type       Pin     Net               Time        Slack 
                Clock                                                                     
------------------------------------------------------------------------------------------
state[1]        streamer|clock     dffeas     q       state[1]          0.825       -0.265
state[0]        streamer|clock     dffeas     q       state[0]          0.825       -0.160
mem_addr[0]     streamer|clock     dffeas     q       mem_addr_c[0]     0.825       0.115 
mem_addr[1]     streamer|clock     dffeas     q       mem_addr_c[1]     0.825       0.125 
mem_addr[2]     streamer|clock     dffeas     q       mem_addr_c[2]     0.825       0.136 
mem_addr[3]     streamer|clock     dffeas     q       mem_addr_c[3]     0.825       0.146 
mem_addr[4]     streamer|clock     dffeas     q       mem_addr_c[4]     0.825       0.157 
mem_addr[5]     streamer|clock     dffeas     q       mem_addr_c[5]     0.825       0.167 
mem_addr[6]     streamer|clock     dffeas     q       mem_addr_c[6]     0.825       0.178 
mem_addr[7]     streamer|clock     dffeas     q       mem_addr_c[7]     0.825       0.188 
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                 Required           
Instance                    Reference          Type       Pin     Net                                Time         Slack 
                            Clock                                                                                       
------------------------------------------------------------------------------------------------------------------------
instruction_out\[0\][0]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][1]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][2]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][3]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][4]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][5]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][6]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][7]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][8]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
instruction_out\[0\][9]     streamer|clock     dffeas     ena     instruction_out\[0\]_1_0_0__g2     1.813        -0.265
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.500
    - Setup time:                            0.453
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.813

    - Propagation time:                      1.311
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.265

    Number of logic level(s):                1
    Starting point:                          state[1] / q
    Ending point:                            instruction_out\[6\][1] / ena
    The start point is clocked by            streamer|clock [rising] on pin clk
    The end   point is clocked by            streamer|clock [rising] on pin clk

Instance / Net                                             Pin         Pin               Arrival     No. of    
Name                               Type                    Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
state[1]                           dffeas                  q           Out     0.058     0.825       -         
state[1]                           Net                     -           -       0.467     -           11        
state_RNIJV9Q[1]                   cyclonev_lcell_comb     datae       In      -         1.292       -         
state_RNIJV9Q[1]                   cyclonev_lcell_comb     combout     Out     0.195     1.487       -         
instruction_out\[6\]_1_0_0__g2     Net                     -           -       0.591     -           96        
instruction_out\[6\][1]            dffeas                  ena         In      -         2.078       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.764 is 0.707(40.0%) logic and 1.058(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      1.500
    - Setup time:                            0.453
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.813

    - Propagation time:                      1.311
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.265

    Number of logic level(s):                1
    Starting point:                          state[1] / q
    Ending point:                            instruction_out\[0\][0] / ena
    The start point is clocked by            streamer|clock [rising] on pin clk
    The end   point is clocked by            streamer|clock [rising] on pin clk

Instance / Net                                             Pin         Pin               Arrival     No. of    
Name                               Type                    Name        Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
state[1]                           dffeas                  q           Out     0.058     0.825       -         
state[1]                           Net                     -           -       0.467     -           11        
state_RNIJV9Q_4[1]                 cyclonev_lcell_comb     datae       In      -         1.292       -         
state_RNIJV9Q_4[1]                 cyclonev_lcell_comb     combout     Out     0.195     1.487       -         
instruction_out\[0\]_1_0_0__g2     Net                     -           -       0.591     -           96        
instruction_out\[0\][0]            dffeas                  ena         In      -         2.078       -         
===============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.764 is 0.707(40.0%) logic and 1.058(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      1.500
    - Setup time:                            0.453
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.813

    - Propagation time:                      1.311
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.265

    Number of logic level(s):                1
    Starting point:                          state[1] / q
    Ending point:                            instruction_out\[12\][0] / ena
    The start point is clocked by            streamer|clock [rising] on pin clk
    The end   point is clocked by            streamer|clock [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                 Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
state[1]                             dffeas                  q           Out     0.058     0.825       -         
state[1]                             Net                     -           -       0.467     -           11        
state_RNIJV9Q_2[1]                   cyclonev_lcell_comb     datae       In      -         1.292       -         
state_RNIJV9Q_2[1]                   cyclonev_lcell_comb     combout     Out     0.195     1.487       -         
instruction_out\[6\]_1_0_0__g2_0     Net                     -           -       0.591     -           96        
instruction_out\[12\][0]             dffeas                  ena         In      -         2.078       -         
=================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.764 is 0.707(40.0%) logic and 1.058(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      1.500
    - Setup time:                            0.453
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.813

    - Propagation time:                      1.311
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.265

    Number of logic level(s):                1
    Starting point:                          state[1] / q
    Ending point:                            instruction_out\[12\][1] / ena
    The start point is clocked by            streamer|clock [rising] on pin clk
    The end   point is clocked by            streamer|clock [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                 Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
state[1]                             dffeas                  q           Out     0.058     0.825       -         
state[1]                             Net                     -           -       0.467     -           11        
state_RNIJV9Q_1[1]                   cyclonev_lcell_comb     datae       In      -         1.292       -         
state_RNIJV9Q_1[1]                   cyclonev_lcell_comb     combout     Out     0.195     1.487       -         
instruction_out\[6\]_1_0_0__g2_1     Net                     -           -       0.591     -           96        
instruction_out\[12\][1]             dffeas                  ena         In      -         2.078       -         
=================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.764 is 0.707(40.0%) logic and 1.058(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      1.500
    - Setup time:                            0.453
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.813

    - Propagation time:                      1.311
    - Intrinsic clock delay:                 0.766
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.265

    Number of logic level(s):                1
    Starting point:                          state[1] / q
    Ending point:                            instruction_out\[6\][0] / ena
    The start point is clocked by            streamer|clock [rising] on pin clk
    The end   point is clocked by            streamer|clock [rising] on pin clk

Instance / Net                                               Pin         Pin               Arrival     No. of    
Name                                 Type                    Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
state[1]                             dffeas                  q           Out     0.058     0.825       -         
state[1]                             Net                     -           -       0.467     -           11        
state_RNIJV9Q_0[1]                   cyclonev_lcell_comb     datae       In      -         1.292       -         
state_RNIJV9Q_0[1]                   cyclonev_lcell_comb     combout     Out     0.195     1.487       -         
instruction_out\[6\]_1_0_0__g2_2     Net                     -           -       0.591     -           96        
instruction_out\[6\][0]              dffeas                  ena         In      -         2.078       -         
=================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 1.764 is 0.707(40.0%) logic and 1.058(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 126MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 126MB)

##### START OF AREA REPORT #####[
Design view:work.streamer(verilog)
Selecting part 5CGXFC7C6F23C6
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 26 of 112960 ( 0%)
ALUT usage by number of inputs
		  7 input functions 	 0
		  6 input functions 	 2
		  5 input functions 	 0
		  4 input functions 	 4
		  <=3 input functions 	 20
ALUTs by mode
		  normal mode            14
		  extended LUT mode      0
		  arithmetic mode        12
		  shared arithmetic mode 0
Total registers 592 of 225920 ( 0%)
Total Estimated Packed ALMs 148 of 56480 ( 0%)
I/O pins 1170 of 522 (224%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0 
ShiftTap:       0  (0 registers)
Ena:             576
Sload:           12
Sclr:            0
M10Ks:           0  (0% of 686)
Memory ALUTs:   0  (0% of 28240)
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

 2 Errors occurred during mapping - no output produced
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 15 15:40:43 2023

###########################################################]
