%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon May  8 14:55:11 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/rev_1/synwork/accumulate_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv":1683353602
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v"; # file 3
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v"; # file 4
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv"; # file 5
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v"; # file 6
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:464::(4n:4RsIF	ORNOkklDCN0RsPCHoDF;P
NRF3VsDlN_DOCDlMNCNR"OlOkk0DNC
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCNR"OlOkk0DNC
";NFPRs_HoH0M#_RFV"ONOkDlkN"0C;P
NRN3DMNous#NlR_"TA1QaRA7_Q"a1;P
NRAT_QRa14
j;N7PR_aAQ1.Rd;P
NR$3#M0_N0sVFl#N0HRxC"AT_Q=a1d7.R_aAQ1.=dR
";N3PR#_$MNV00FNsl0TR"_aAQ1R=77Q_Aa71=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRO"NOkklDCN0"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
RNP3M#$_CPHI#ENObFlDbCGF#s0R
4;
@HR@:466n:4:.6:jDROFRO	OODF	
;

@HR@:46nn:4:.n:jCRs#RC0sCC#0
;

@HR@:46Un:4:.U:dMRH_bCl0H$RMl_Cb;0$
@FR@:46g(:4:.g:cMRH__s8C;MR
@HR@:46444:n4:4:R.dF_k0VDkDR0Fk_DVkD
;

@FR@:4644.:(.:4:R.6F_k0ICs_M
R;
@HR@:4644c:nc:4:R4UERH0E;H0
@HR@:464d6:U6:4:Rc.bH_E06rg:Rj9bH_E06rg:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jb9R_0EHR:r.j;9"
RNH3M#$_OH#FDlbCFGbs40R;H
NR$3#MF_bs$00blC_N"bRbH_E09r.r:d4jR9,bH_E09r4r:d4jR9,bH_E09rjr:d4j;9"
@FR@:464d(:g(:4:Rc(bH_E0H_lM6rg:Rj9;H
NR$3#Mk_lD80HH8l_CROD"4rd:Rj9bH_E0H_lM.Rr:"j9;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"Eb_Hl0_H.Mr94rd:,j9REb_Hl0_H4Mr94rd:,j9REb_Hl0_HjMr94rd:"j9;;
C

@ 
