......................88888.7777
aa.....................8888.....
aaa.....................8888....
aa.......................888....
a.........................88....
...........................88...
.........................aa.8...
..............333.........aa8a.9
.............9933333322...aaa8.9
...........9999333332222..aaa...
..........99999333322222...aa...
........9999999333822222...aa...
.7.....555559993888822222..a....
77....b555555555888882222.......
77.....b45555555711118222..3....
77.....bbb55555577711122223.....
777....bbbb4555557777112223.....
777....bbbbbb5555777771822......
.77....bbbbbbaaa57777777822.....
..7.....bbbbbaaaa77777778829....
....9999bbbbaaaaa777777766....33
.....999bbbbaaaaa0666666....93..
......2.bbbbaaa0006666.3......6.
......22.bbba000006..3......6...
......222b0000.........9.46..3..
.....3.222..............44.00.3.
.......2222....99.....9.44..0...
.......22222............44......
6.59...222222....0.....4444.....
...5..022222222.....9..4444..0.3
19.55...222222220..6.0.4444.....
.3.55.6.