................................
................................
................................
................................
................................
................................
................................
..............333...............
.............9933333322.........
...........9999333332222........
..........99999333322222........
........9999999333822222........
.......555559993888822222.......
......b555555555888882222.......
.......b45555555711118222.......
.......bbb5555557771112222......
.......bbbb455555777711222......
.......bbbbbb5555777771822......
.......bbbbbbaaa57777777822.....
........bbbbbaaaa7777777882.....
........bbbbaaaaa777777766......
........bbbbaaaaa0666666........
........bbbbaaa0006666..........
.........bbba000006.............
.........b0000..................
................................
................................
................................
................................
................................
................................
........