................................
................................
................................
................................
................................
................................
................................
..............822...............
.............5582222222.........
...........5555882222222........
..........55555888222222........
........5555555588822222........
.......555555555888822222.......
......b555555555888882222.......
.......bb5555555888888222.......
.......bbb5555555888882222......
.......bbbbb55555888888222......
.......bbbbbb5555888888822......
........bbbbbbb555888888822.....
........bbbbbbbb55888888882.....
........bbbbbbbbbb88888666......
........bbbbbbbbb0666666........
.........bbbbbb0006666..........
.........bbbb000006.............
.........b0000..................
................................
................................
................................
................................
................................
................................
................................
