................................
................................
................................
................................
................................
................................
................................
..............822...............
.............5582222222.........
...........5555882222222........
..........55555888222222........
........5555555588822222........
.......555555555888822222.......
......b555555555888882222.......
.......b45555555888888222.......
.......bbb5555555888882222......
.......bbbb455555888888222......
.......bbbbbb5555888888822......
.......bbbbbbba555888888822.....
........bbbbbbbb55888888882.....
........bbbbbbbbb788888666......
........bbbbbbbbb0666666........
........bbbbbba0006666..........
.........bbba000006.............
.........b0000..................
................................
................................
................................
................................
................................
................................
........