
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v" (library work)
@N: CG1343 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":735:14:735:33|Read directive read_comments_as_HDL on.
@N: CG1344 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":743:14:743:33|Read directive read_comments_as_HDL off.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv" (library work)
@I:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate_v2.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/streamer/streamer.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide_top.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_2.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/hit_bool/hit_bool.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv" (library work)
@I::"/home/jco1147/ray_tracer/github/RayTracer/sv/shader/shader.sv" (library work)
Verilog syntax check successful!
File /home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv changed - recompiling
Selecting top level module ray_tracer_top
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000011000000
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_192_1024_11s
Running optimization stage 1 on fifo_192_1024_11s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/streamer/streamer.sv":1:7:1:14|Synthesizing module streamer in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	M_BITS=32'b00000000000000000000000000001100
	TRI_MAX=13'b0000000001011
   Generated name = streamer_10_32_12_11
Running optimization stage 1 on streamer_10_32_12_11 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":1:7:1:18|Synthesizing module dummy_memory in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	M_BITS=32'b00000000000000000000000000001100
   Generated name = dummy_memory_10_32_12
Running optimization stage 1 on dummy_memory_10_32_12 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":78:7:78:16|Synthesizing module fifo_array in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000001000000000
	ARRAY_SIZE=32'b00000000000000000000000000000011
   Generated name = fifo_array_32_512_3s
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000001000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001010
   Generated name = fifo_32_512_10s
Running optimization stage 1 on fifo_32_512_10s .......
Running optimization stage 1 on fifo_array_32_512_3s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":1:7:1:23|Synthesizing module p_hit_fifo_in_pt1 in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = p_hit_fifo_in_pt1_32
Running optimization stage 1 on p_hit_fifo_in_pt1_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":116:7:116:16|Synthesizing module dot_module in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = dot_module_32_10
Running optimization stage 1 on dot_module_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":176:7:176:9|Synthesizing module dot in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = dot_32_10
Running optimization stage 1 on dot_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":595:7:595:23|Synthesizing module sub_single_module in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_single_module_32
Running optimization stage 1 on sub_single_module_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":651:7:651:16|Synthesizing module sub_single in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_single_32
Running optimization stage 1 on sub_single_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":81:7:81:23|Synthesizing module p_hit_dot_add_pt1 in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_dot_add_pt1_32_10
Running optimization stage 1 on p_hit_dot_add_pt1_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":189:7:189:19|Synthesizing module p_hit_dot_pt2 in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_dot_pt2_32_10
Running optimization stage 1 on p_hit_dot_pt2_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":1:7:1:19|Synthesizing module divide_module in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	ED_WIDTH=32'b00000000000000000000000000101011
   Generated name = divide_module_10_32_43
Running optimization stage 1 on divide_module_10_32_43 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide_top.sv":1:7:1:16|Synthesizing module divide_top in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	ED_WIDTH=32'b00000000000000000000000000101011
   Generated name = divide_top_10_32_43
Running optimization stage 1 on divide_top_10_32_43 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":259:7:259:13|Synthesizing module p_hit_1 in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_1_32_10
Running optimization stage 1 on p_hit_1_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":354:7:354:18|Synthesizing module scale_module in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = scale_module_32_10
Running optimization stage 1 on scale_module_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":422:7:422:11|Synthesizing module scale in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = scale_32_10
Running optimization stage 1 on scale_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_2.sv":1:7:1:16|Synthesizing module p_hit_mult in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_mult_32_10
Running optimization stage 1 on p_hit_mult_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":2:7:2:16|Synthesizing module add_module in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = add_module_32
Running optimization stage 1 on add_module_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":67:7:67:9|Synthesizing module add in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = add_32
Running optimization stage 1 on add_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_2.sv":92:7:92:18|Synthesizing module p_hit_module in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_module_32_10
Running optimization stage 1 on p_hit_module_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":78:7:78:16|Synthesizing module fifo_array in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	ARRAY_SIZE=32'b00000000000000000000000000000011
   Generated name = fifo_array_32_1024_3s
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_32_1024_11s
Running optimization stage 1 on fifo_32_1024_11s .......
Running optimization stage 1 on fifo_array_32_1024_3s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001100
	FIFO_BUFFER_SIZE=32'b00000000000000000011000000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001111
   Generated name = fifo_12_12288_15s
Running optimization stage 1 on fifo_12_12288_15s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_2.sv":182:7:182:11|Synthesizing module p_hit in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
	M_BITS=32'b00000000000000000000000000001100
   Generated name = p_hit_32_10_12
Running optimization stage 1 on p_hit_32_10_12 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":473:7:473:16|Synthesizing module sub_module in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_module_32
Running optimization stage 1 on sub_module_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":547:7:547:9|Synthesizing module sub in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_32
Running optimization stage 1 on sub_32 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":228:7:228:18|Synthesizing module cross_module in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = cross_module_32_10
Running optimization stage 1 on cross_module_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":299:7:299:11|Synthesizing module Cross in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = Cross_32_10
Running optimization stage 1 on Cross_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":78:7:78:16|Synthesizing module fifo_array in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	ARRAY_SIZE=32'b00000000000000000000000000000011
   Generated name = fifo_array_32_1024s_3s
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_32_1024s_11s
Running optimization stage 1 on fifo_32_1024s_11s .......
Running optimization stage 1 on fifo_array_32_1024s_3s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001100
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_12_1024s_11s
Running optimization stage 1 on fifo_12_1024s_11s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000000001
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_1s_1024s_11s
Running optimization stage 1 on fifo_1s_1024s_11s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/hit_bool/hit_bool.sv":1:7:1:14|Synthesizing module hit_bool in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
	M_BITS=32'b00000000000000000000000000001100
   Generated name = hit_bool_32_10_12
Running optimization stage 1 on hit_bool_32_10_12 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate_v2.sv":1:7:1:16|Synthesizing module accumulate in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	M_BITS=32'b00000000000000000000000000001100
   Generated name = accumulate_10_32_12
Running optimization stage 1 on accumulate_10_32_12 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001100
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_12_1024_11s
Running optimization stage 1 on fifo_12_1024_11s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000000001
	FIFO_BUFFER_SIZE=32'b00000000000000000000010000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001011
   Generated name = fifo_1_1024_11s
Running optimization stage 1 on fifo_1_1024_11s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/shader/shader.sv":1:7:1:12|Synthesizing module shader in library work.

	M_BITS=32'b00000000000000000000000000001100
	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = shader_12_32_10
Running optimization stage 1 on shader_12_32_10 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv":1:7:1:20|Synthesizing module ray_tracer_top in library work.
Running optimization stage 1 on ray_tracer_top .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 97MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 31 03:11:20 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork/layer0.srs changed - recompiling
@N: NF107 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv":1:7:1:20|Selected library: work cell: ray_tracer_top view verilog as top level
@N: NF107 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv":1:7:1:20|Selected library: work cell: ray_tracer_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 31 03:11:21 2023

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Divided design in to 4 groups
@L:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.hit_bool_32_10_12.verilog "
Compiling work_hit_bool_32_10_12_verilog as a separate process
@L:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp1/distcomp1.log" "Log file for distribution node work.p_hit_1_32_10.verilog "
Compiling work_p_hit_1_32_10_verilog as a separate process
@L:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp2/distcomp2.log" "Log file for distribution node work.p_hit_32_10_12.verilog "
Compiling work_p_hit_32_10_12_verilog as a separate process
@L:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp3/distcomp3.log" "Log file for distribution node work.ray_tracer_top.verilog "
Compiling work_ray_tracer_top_verilog as a separate process
Compilation of node work.hit_bool finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s
Compilation of node work.p_hit_1 finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s
Compilation of node work.p_hit finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s
Compilation of node work.ray_tracer_top finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                            Status      Start time     End Time       Total Real Time     Log File                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.hit_bool_32_10_12.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp0/distcomp0.log
work.p_hit_1_32_10.verilog         Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp1/distcomp1.log
work.p_hit_32_10_12.verilog        Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp2/distcomp2.log
work.ray_tracer_top.verilog        Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp3/distcomp3.log
=================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
File /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp3/distcomp3.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork/hit_bool_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 31 03:11:23 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 4MB peak: 16MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed May 31 03:11:23 2023

###########################################################]
