define_directive {v:work.p_hit_1} {syn_black_box} {1}
define_directive {v:work.p_hit_1} {.distcomp_black_box} {1}
define_directive {v:work.p_hit_1} {.noprune} {1}
define_directive {v:work.p_hit_1} {.distcompnoprune} {1}
define_directive {v:work.p_hit} {.noprune} {1}
define_directive {v:work.p_hit} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.p_hit_module} {.noprune} {1}
define_directive {v:work.p_hit_module} {.distcompnoprune} {1}
define_directive {v:work.add} {.noprune} {1}
define_directive {v:work.add} {.distcompnoprune} {1}
define_directive {v:work.add_module} {.noprune} {1}
define_directive {v:work.add_module} {.distcompnoprune} {1}
define_directive {v:work.p_hit_mult} {.noprune} {1}
define_directive {v:work.p_hit_mult} {.distcompnoprune} {1}
define_directive {v:work.scale} {.noprune} {1}
define_directive {v:work.scale} {.distcompnoprune} {1}
define_directive {v:work.scale_module} {.noprune} {1}
define_directive {v:work.scale_module} {.distcompnoprune} {1}
define_directive {v:work.p_hit} {.distcompmodetop} {1}
