define_directive {v:work.dot} {syn_black_box} {1}
define_directive {v:work.dot} {.distcomp_black_box} {1}
define_directive {v:work.dot} {.noprune} {1}
define_directive {v:work.dot} {.distcompnoprune} {1}
define_directive {v:work.dot} {syn_black_box} {1}
define_directive {v:work.dot} {.distcomp_black_box} {1}
define_directive {v:work.dot} {.noprune} {1}
define_directive {v:work.dot} {.distcompnoprune} {1}
define_directive {v:work.dot} {syn_black_box} {1}
define_directive {v:work.dot} {.distcomp_black_box} {1}
define_directive {v:work.dot} {.noprune} {1}
define_directive {v:work.dot} {.distcompnoprune} {1}
define_directive {v:work.hit_bool} {.noprune} {1}
define_directive {v:work.hit_bool} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.Cross} {.noprune} {1}
define_directive {v:work.Cross} {.distcompnoprune} {1}
define_directive {v:work.cross_module} {.noprune} {1}
define_directive {v:work.cross_module} {.distcompnoprune} {1}
define_directive {v:work.sub} {.noprune} {1}
define_directive {v:work.sub} {.distcompnoprune} {1}
define_directive {v:work.sub_module} {.noprune} {1}
define_directive {v:work.sub_module} {.distcompnoprune} {1}
define_directive {v:work.hit_bool} {.distcompmodetop} {1}
