%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon May 15 15:31:03 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork/streamer_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/jco1147/ray_tracer/github/RayTracer/sv/top/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/streamer.sv":1683733082
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v"; # file 3
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v"; # file 4
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv"; # file 5
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v"; # file 6
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/top/streamer.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:464::(4c:4RsIF	0R#slCNCPsRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"s#0CCNls
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"0NsCl"Cs;P
NRHFsoM_H#F0_V#R"0NsCl"Cs;P
NRN3DMNous#NlR_"TA1QaRA7_QRa1vQ_Aa;1"
RNPTQ_Aa41RjN;
P_R7A1QaR;d.
RNPvQ_Aa41R.N;
P)RaQq_vX4R"dj'Ljjjjjjjjj44j"N;
P#R3$NM_0F0Vs0lN#CHxR_"TA1Qa=Rd.7Q_Aad1=._RvA1Qa=Rd.a_)Qv=qX4"dR;P
NR$3#M0_N0sVFlRN0"AT_Q=a17_R7A1Qa=v7R_aAQ1R=7a_)Qv=qXA;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFC#R"0NsCl"Cs;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;N3PR#_$MPIHCEON#FDlbCFGbsR0#4
;

@HR@:46nn:4:.n:jDROFRO	OODF	
;

@HR@:46(n:4:.(:jCRs#RC0sCC#0
;

@HR@:46gn:4:.g:dMRH_bCl0H$RMl_Cb;0$
@FR@:4644j:(j:4:R.cHsM_8M_CR
;

@HR@:464d4:U4:4:Rcds_N$H4Mrgj4:9NRs$M_Hr44g:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4js9RNH$_M6Rr:"j9;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"$sN_rHM6d9r49:j,NRs$M_Hrrc9dj4:9s,RNH$_M9rdr:d4jR9,s_N$H.Mr94rd:,j9R$sN_rHM4d9r49:j,NRs$M_Hrrj9dj4:9
";
@HR@:4644d:nd:4:R.dF_k0VDkDR0Fk_DVkD
;

@FR@:4644c:(c:4:R.6F_k0ICs_M
R;
@FR@:464d6:g6:4:R6dH0M#s0kOH_FMFrk06:(6j;9R
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jH9RMs#0kHO0FFM_kr0R4j(:9
";N3HR#_$MHF#OlCbDGsbF0;R4
RNH3M#$_sbF0b0$CN_lbHR"Ms#0kHO0FFM_k40r(d9r49:j,MRH#k0sOF0HMk_F0nr494rd:,j9R#HM0Osk0MHF_0Fkr946r:d4jR9,H0M#s0kOH_FMFrk04rc9dj4:9H,RMs#0kHO0FFM_k40rdd9r49:j,MRH#k0sOF0HMk_F0.r494rd:,j9R#HM0Osk0MHF_0Fkr944r:d4jR9,H0M#s0kOH_FMFrk04rj9dj4:9H,RMs#0kHO0FFM_kg0r94rd:,j9R#HM0Osk0MHF_0FkrrU9dj4:9H,RMs#0kHO0FFM_k(0r94rd:,j9R#HM0Osk0MHF_0Fkrrn9dj4:9H,RMs#0kHO0FFM_k60r94rd:,j9R#HM0Osk0MHF_0Fkrrc9dj4:9H,RMs#0kHO0FFM_kd0r94rd:,j9R#HM0Osk0MHF_0Fkrr.9dj4:9H,RMs#0kHO0FFM_k40r94rd:,j9R#HM0Osk0MHF_0Fkrrj9dj4:9
";
@FR@:464d(:.(:4:Rdgl_ClNs88r:44j;9R
@HR@:464dU:UU:4:Rc6l_Cl8NN0rddU:Rj9l_Cl8NN0rddU:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jl9RC8l_NR0Nr:44j;9"
RNH3M#$_OH#FDlbCFGbs40R;H
NR$3#MF_bs$00blC_N"bRl_Cl8NN0r944r:d4jR9,l_Cl8NN0r94jr:d4jR9,l_Cl8NN0rrg9dj4:9l,RC8l_Nr0NUd9r49:j,CRllN_80(Nr94rd:,j9RllC_08NN9rnr:d4jR9,l_Cl8NN0rr69dj4:9l,RC8l_Nr0Ncd9r49:j,CRllN_80dNr94rd:,j9RllC_08NN9r.r:d4jR9,l_Cl8NN0rr49dj4:9l,RC8l_Nr0Njd9r49:j"C;
; 
@
