-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=96;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

	000 : ffc4003c00f100000100fa00;
	001 : ffc4003800f2000000f0fa00;
	002 : ffc4003500f2000000e0fa00;
	003 : ffc4003100f3000000d0fa00;
	004 : ffc3002d00f4000000c0fa00;
	005 : ffc3002a00f4000000b0fa00;
	006 : ffc3002600f5000000a0fa00;
	007 : ffc3002200f600000090fa00;
	008 : ffc3001e00f600000080fa00;
	009 : ffc3001b00f600000070fa00;
	00a : ffc3001700f700000060fa00;
	00b : ffc3001300f700000050fa00;
	00c : ffc3000f00f700000040fa00;
	00d : ffc2000b00f800000030fa00;
	00e : ffc2000700f800000020fa00;
	00f : ffc2000300f800000010fa00;
	010 : ffc2000000f800000000fa00;
	011 : ffc2fffd00f80000fff0fa00;
	012 : ffc2fff900f80000ffe0fa00;
	013 : ffc2fff500f80000ffd0fa00;
	014 : ffc3fff100f70000ffc0fa00;
	015 : ffc3ffed00f70000ffb0fa00;
	016 : ffc3ffe900f70000ffa0fa00;
	017 : ffc3ffe500f60000ff90fa00;
	018 : ffc3ffe200f60000ff80fa00;
	019 : ffc3ffde00f60000ff70fa00;
	01a : ffc3ffda00f50000ff60fa00;
	01b : ffc3ffd600f40000ff50fa00;
	01c : ffc3ffd300f40000ff40fa00;
	01d : ffc4ffcf00f30000ff30fa00;
	01e : ffc4ffcb00f20000ff20fa00;
	01f : ffc4ffc800f20000ff10fa00;
	020 : ffc8003c00f200100100fa00;
	021 : ffc8003800f2001000f0fa00;
	022 : ffc7003500f3001000e0fa00;
	023 : ffc7003100f4001000d0fa00;
	024 : ffc7002d00f5001000c0fa00;
	025 : ffc7002a00f5001000b0fa00;
	026 : ffc7002600f6001000a0fa00;
	027 : ffc7002200f600100090fa00;
	028 : ffc7001e00f700100080fa00;
	029 : ffc6001b00f700100070fa00;
	02a : ffc6001700f800100060fa00;
	02b : ffc6001300f800100050fa00;
	02c : ffc6000f00f800100040fa00;
	02d : ffc6000b00f800100030fa00;
	02e : ffc6000700f900100020fa00;
	02f : ffc6000300f900100010fa00;
	030 : ffc6000000f900100000fa00;
	031 : ffc6fffd00f90010fff0fa00;
	032 : ffc6fff900f90010ffe0fa00;
	033 : ffc6fff500f80010ffd0fa00;
	034 : ffc6fff100f80010ffc0fa00;
	035 : ffc6ffed00f80010ffb0fa00;
	036 : ffc6ffe900f80010ffa0fa00;
	037 : ffc6ffe500f70010ff90fa00;
	038 : ffc7ffe200f70010ff80fa00;
	039 : ffc7ffde00f60010ff70fa00;
	03a : ffc7ffda00f60010ff60fa00;
	03b : ffc7ffd600f50010ff50fa00;
	03c : ffc7ffd300f50010ff40fa00;
	03d : ffc7ffcf00f40010ff30fa00;
	03e : ffc7ffcb00f30010ff20fa00;
	03f : ffc8ffc800f20010ff10fa00;
	040 : ffcb003c00f200200100fa00;
	041 : ffcb003900f3002000f0fa00;
	042 : ffcb003500f4002000e0fa00;
	043 : ffcb003100f5002000d0fa00;
	044 : ffcb002e00f5002000c0fa00;
	045 : ffcb002a00f6002000b0fa00;
	046 : ffca002600f7002000a0fa00;
	047 : ffca002200f700200090fa00;
	048 : ffca001f00f800200080fa00;
	049 : ffca001b00f800200070fa00;
	04a : ffca001700f900200060fa00;
	04b : ffca001300f900200050fa00;
	04c : ffca000f00f900200040fa00;
	04d : ffca000b00f900200030fa00;
	04e : ffca000700f900200020fa00;
	04f : ffca000300fa00200010fa00;
	050 : ffca000000fa00200000fa00;
	051 : ffcafffd00fa0020fff0fa00;
	052 : ffcafff900f90020ffe0fa00;
	053 : ffcafff500f90020ffd0fa00;
	054 : ffcafff100f90020ffc0fa00;
	055 : ffcaffed00f90020ffb0fa00;
	056 : ffcaffe900f90020ffa0fa00;
	057 : ffcaffe500f80020ff90fa00;
	058 : ffcaffe100f80020ff80fa00;
	059 : ffcaffde00f70020ff70fa00;
	05a : ffcaffda00f70020ff60fa00;
	05b : ffcbffd600f60020ff50fa00;
	05c : ffcbffd200f50020ff40fa00;
	05d : ffcbffcf00f50020ff30fa00;
	05e : ffcbffcb00f40020ff20fa00;
	05f : ffcbffc700f30020ff10fa00;
	060 : ffcf003c00f300300100fa00;
	061 : ffcf003900f4003000f0fa00;
	062 : ffcf003500f5003000e0fa00;
	063 : ffcf003100f6003000d0fa00;
	064 : ffce002e00f6003000c0fa00;
	065 : ffce002a00f7003000b0fa00;
	066 : ffce002600f7003000a0fa00;
	067 : ffce002200f800300090fa00;
	068 : ffce001f00f900300080fa00;
	069 : ffce001b00f900300070fa00;
	06a : ffce001700f900300060fa00;
	06b : ffce001300fa00300050fa00;
	06c : ffce000f00fa00300040fa00;
	06d : ffce000b00fa00300030fa00;
	06e : ffce000700fa00300020fa00;
	06f : ffce000300fa00300010fa00;
	070 : ffce000000fa00300000fa00;
	071 : ffcefffd00fa0030fff0fa00;
	072 : ffcefff900fa0030ffe0fa00;
	073 : ffcefff500fa0030ffd0fa00;
	074 : ffcefff100fa0030ffc0fa00;
	075 : ffceffed00fa0030ffb0fa00;
	076 : ffceffe900f90030ffa0fa00;
	077 : ffceffe500f90030ff90fa00;
	078 : ffceffe100f90030ff80fa00;
	079 : ffceffde00f80030ff70fa00;
	07a : ffceffda00f70030ff60fa00;
	07b : ffceffd600f70030ff50fa00;
	07c : ffceffd200f60030ff40fa00;
	07d : ffcfffcf00f60030ff30fa00;
	07e : ffcfffcb00f50030ff20fa00;
	07f : ffcfffc700f40030ff10fa00;
	080 : ffd3003d00f400400100fa00;
	081 : ffd3003900f5004000f0fa00;
	082 : ffd2003500f5004000e0fa00;
	083 : ffd2003200f6004000d0fa00;
	084 : ffd2002e00f7004000c0fa00;
	085 : ffd2002a00f8004000b0fa00;
	086 : ffd2002600f8004000a0fa00;
	087 : ffd2002300f900400090fa00;
	088 : ffd2001f00f900400080fa00;
	089 : ffd2001b00fa00400070fa00;
	08a : ffd2001700fa00400060fa00;
	08b : ffd1001300fa00400050fa00;
	08c : ffd1000f00fb00400040fa00;
	08d : ffd1000b00fb00400030fa00;
	08e : ffd1000700fb00400020fa00;
	08f : ffd1000300fb00400010fa00;
	090 : ffd1000000fb00400000fa00;
	091 : ffd1fffd00fb0040fff0fa00;
	092 : ffd1fff900fb0040ffe0fa00;
	093 : ffd1fff500fb0040ffd0fa00;
	094 : ffd1fff100fb0040ffc0fa00;
	095 : ffd1ffed00fa0040ffb0fa00;
	096 : ffd2ffe900fa0040ffa0fa00;
	097 : ffd2ffe500fa0040ff90fa00;
	098 : ffd2ffe100f90040ff80fa00;
	099 : ffd2ffdd00f90040ff70fa00;
	09a : ffd2ffda00f80040ff60fa00;
	09b : ffd2ffd600f80040ff50fa00;
	09c : ffd2ffd200f70040ff40fa00;
	09d : ffd2ffce00f60040ff30fa00;
	09e : ffd2ffcb00f50040ff20fa00;
	09f : ffd3ffc700f50040ff10fa00;
	0a0 : ffd6003d00f400500100fa00;
	0a1 : ffd6003900f5005000f0fa00;
	0a2 : ffd6003500f6005000e0fa00;
	0a3 : ffd6003200f7005000d0fa00;
	0a4 : ffd6002e00f8005000c0fa00;
	0a5 : ffd6002a00f8005000b0fa00;
	0a6 : ffd6002600f9005000a0fa00;
	0a7 : ffd6002300f900500090fa00;
	0a8 : ffd5001f00fa00500080fa00;
	0a9 : ffd5001b00fa00500070fa00;
	0aa : ffd5001700fb00500060fa00;
	0ab : ffd5001300fb00500050fa00;
	0ac : ffd5000f00fb00500040fa00;
	0ad : ffd5000b00fc00500030fa00;
	0ae : ffd5000700fc00500020fa00;
	0af : ffd5000300fc00500010fa00;
	0b0 : ffd5000000fc00500000fa00;
	0b1 : ffd5fffd00fc0050fff0fa00;
	0b2 : ffd5fff900fc0050ffe0fa00;
	0b3 : ffd5fff500fc0050ffd0fa00;
	0b4 : ffd5fff100fb0050ffc0fa00;
	0b5 : ffd5ffed00fb0050ffb0fa00;
	0b6 : ffd5ffe900fb0050ffa0fa00;
	0b7 : ffd5ffe500fa0050ff90fa00;
	0b8 : ffd5ffe100fa0050ff80fa00;
	0b9 : ffd6ffdd00f90050ff70fa00;
	0ba : ffd6ffda00f90050ff60fa00;
	0bb : ffd6ffd600f80050ff50fa00;
	0bc : ffd6ffd200f80050ff40fa00;
	0bd : ffd6ffce00f70050ff30fa00;
	0be : ffd6ffcb00f60050ff20fa00;
	0bf : ffd6ffc700f50050ff10fa00;
	0c0 : ffda003d00f500600100fa00;
	0c1 : ffda003900f6006000f0fa00;
	0c2 : ffda003600f7006000e0fa00;
	0c3 : ffda003200f7006000d0fa00;
	0c4 : ffda002e00f8006000c0fa00;
	0c5 : ffda002a00f9006000b0fa00;
	0c6 : ffd9002700f9006000a0fa00;
	0c7 : ffd9002300fa00600090fa00;
	0c8 : ffd9001f00fb00600080fa00;
	0c9 : ffd9001b00fb00600070fa00;
	0ca : ffd9001700fb00600060fa00;
	0cb : ffd9001300fc00600050fa00;
	0cc : ffd9000f00fc00600040fa00;
	0cd : ffd9000b00fc00600030fa00;
	0ce : ffd9000700fc00600020fa00;
	0cf : ffd9000300fc00600010fa00;
	0d0 : ffd9000000fc00600000fa00;
	0d1 : ffd9fffd00fc0060fff0fa00;
	0d2 : ffd9fff900fc0060ffe0fa00;
	0d3 : ffd9fff500fc0060ffd0fa00;
	0d4 : ffd9fff100fc0060ffc0fa00;
	0d5 : ffd9ffed00fc0060ffb0fa00;
	0d6 : ffd9ffe900fb0060ffa0fa00;
	0d7 : ffd9ffe500fb0060ff90fa00;
	0d8 : ffd9ffe100fb0060ff80fa00;
	0d9 : ffd9ffdd00fa0060ff70fa00;
	0da : ffd9ffd900f90060ff60fa00;
	0db : ffdaffd600f90060ff50fa00;
	0dc : ffdaffd200f80060ff40fa00;
	0dd : ffdaffce00f70060ff30fa00;
	0de : ffdaffca00f70060ff20fa00;
	0df : ffdaffc700f60060ff10fa00;
	0e0 : ffde003d00f600700100fa00;
	0e1 : ffde003900f6007000f0fa00;
	0e2 : ffde003600f7007000e0fa00;
	0e3 : ffde003200f8007000d0fa00;
	0e4 : ffdd002e00f9007000c0fa00;
	0e5 : ffdd002a00f9007000b0fa00;
	0e6 : ffdd002700fa007000a0fa00;
	0e7 : ffdd002300fb00700090fa00;
	0e8 : ffdd001f00fb00700080fa00;
	0e9 : ffdd001b00fc00700070fa00;
	0ea : ffdd001700fc00700060fa00;
	0eb : ffdd001300fc00700050fa00;
	0ec : ffdd000f00fd00700040fa00;
	0ed : ffdd000b00fd00700030fa00;
	0ee : ffdd000700fd00700020fa00;
	0ef : ffdd000300fd00700010fa00;
	0f0 : ffdd000000fd00700000fa00;
	0f1 : ffddfffd00fd0070fff0fa00;
	0f2 : ffddfff900fd0070ffe0fa00;
	0f3 : ffddfff500fd0070ffd0fa00;
	0f4 : ffddfff100fd0070ffc0fa00;
	0f5 : ffddffed00fc0070ffb0fa00;
	0f6 : ffddffe900fc0070ffa0fa00;
	0f7 : ffddffe500fc0070ff90fa00;
	0f8 : ffddffe100fb0070ff80fa00;
	0f9 : ffddffdd00fb0070ff70fa00;
	0fa : ffddffd900fa0070ff60fa00;
	0fb : ffddffd600f90070ff50fa00;
	0fc : ffddffd200f90070ff40fa00;
	0fd : ffdeffce00f80070ff30fa00;
	0fe : ffdeffca00f70070ff20fa00;
	0ff : ffdeffc700f60070ff10fa00;
	100 : ffe2003d00f600800100fa00;
	101 : ffe2003900f7008000f0fa00;
	102 : ffe1003600f8008000e0fa00;
	103 : ffe1003200f9008000d0fa00;
	104 : ffe1002e00f9008000c0fa00;
	105 : ffe1002b00fa008000b0fa00;
	106 : ffe1002700fb008000a0fa00;
	107 : ffe1002300fb00800090fa00;
	108 : ffe1001f00fc00800080fa00;
	109 : ffe1001b00fc00800070fa00;
	10a : ffe1001700fc00800060fa00;
	10b : ffe1001300fd00800050fa00;
	10c : ffe1000f00fd00800040fa00;
	10d : ffe1000b00fd00800030fa00;
	10e : ffe1000700fd00800020fa00;
	10f : ffe1000300fd00800010fa00;
	110 : ffe1000000fe00800000fa00;
	111 : ffe1fffd00fd0080fff0fa00;
	112 : ffe1fff900fd0080ffe0fa00;
	113 : ffe1fff500fd0080ffd0fa00;
	114 : ffe1fff100fd0080ffc0fa00;
	115 : ffe1ffed00fd0080ffb0fa00;
	116 : ffe1ffe900fc0080ffa0fa00;
	117 : ffe1ffe500fc0080ff90fa00;
	118 : ffe1ffe100fc0080ff80fa00;
	119 : ffe1ffdd00fb0080ff70fa00;
	11a : ffe1ffd900fb0080ff60fa00;
	11b : ffe1ffd500fa0080ff50fa00;
	11c : ffe1ffd200f90080ff40fa00;
	11d : ffe1ffce00f90080ff30fa00;
	11e : ffe1ffca00f80080ff20fa00;
	11f : ffe2ffc700f70080ff10fa00;
	120 : ffe5003d00f600900100fa00;
	121 : ffe5003a00f7009000f0fa00;
	122 : ffe5003600f8009000e0fa00;
	123 : ffe5003200f9009000d0fa00;
	124 : ffe5002e00fa009000c0fa00;
	125 : ffe5002b00fa009000b0fa00;
	126 : ffe5002700fb009000a0fa00;
	127 : ffe5002300fc00900090fa00;
	128 : ffe5001f00fc00900080fa00;
	129 : ffe5001b00fc00900070fa00;
	12a : ffe5001700fd00900060fa00;
	12b : ffe5001300fd00900050fa00;
	12c : ffe5000f00fd00900040fa00;
	12d : ffe5000b00fe00900030fa00;
	12e : ffe5000700fe00900020fa00;
	12f : ffe5000300fe00900010fa00;
	130 : ffe5000000fe00900000fa00;
	131 : ffe5fffd00fe0090fff0fa00;
	132 : ffe5fff900fe0090ffe0fa00;
	133 : ffe5fff500fe0090ffd0fa00;
	134 : ffe5fff100fd0090ffc0fa00;
	135 : ffe5ffed00fd0090ffb0fa00;
	136 : ffe5ffe900fd0090ffa0fa00;
	137 : ffe5ffe500fc0090ff90fa00;
	138 : ffe5ffe100fc0090ff80fa00;
	139 : ffe5ffdd00fc0090ff70fa00;
	13a : ffe5ffd900fb0090ff60fa00;
	13b : ffe5ffd500fa0090ff50fa00;
	13c : ffe5ffd200fa0090ff40fa00;
	13d : ffe5ffce00f90090ff30fa00;
	13e : ffe5ffca00f80090ff20fa00;
	13f : ffe5ffc600f70090ff10fa00;
	140 : ffe9003d00f700a00100fa00;
	141 : ffe9003a00f800a000f0fa00;
	142 : ffe9003600f900a000e0fa00;
	143 : ffe9003200f900a000d0fa00;
	144 : ffe9002e00fa00a000c0fa00;
	145 : ffe9002b00fb00a000b0fa00;
	146 : ffe9002700fb00a000a0fa00;
	147 : ffe9002300fc00a00090fa00;
	148 : ffe9001f00fc00a00080fa00;
	149 : ffe9001b00fd00a00070fa00;
	14a : ffe9001700fd00a00060fa00;
	14b : ffe9001300fe00a00050fa00;
	14c : ffe9000f00fe00a00040fa00;
	14d : ffe9000b00fe00a00030fa00;
	14e : ffe9000700fe00a00020fa00;
	14f : ffe9000300fe00a00010fa00;
	150 : ffe9000000fe00a00000fa00;
	151 : ffe9fffd00fe00a0fff0fa00;
	152 : ffe9fff900fe00a0ffe0fa00;
	153 : ffe9fff500fe00a0ffd0fa00;
	154 : ffe9fff100fe00a0ffc0fa00;
	155 : ffe9ffed00fe00a0ffb0fa00;
	156 : ffe9ffe900fd00a0ffa0fa00;
	157 : ffe9ffe500fd00a0ff90fa00;
	158 : ffe9ffe100fc00a0ff80fa00;
	159 : ffe9ffdd00fc00a0ff70fa00;
	15a : ffe9ffd900fb00a0ff60fa00;
	15b : ffe9ffd500fb00a0ff50fa00;
	15c : ffe9ffd200fa00a0ff40fa00;
	15d : ffe9ffce00f900a0ff30fa00;
	15e : ffe9ffca00f900a0ff20fa00;
	15f : ffe9ffc600f800a0ff10fa00;
	160 : ffed003d00f700b00100fa00;
	161 : ffed003a00f800b000f0fa00;
	162 : ffed003600f900b000e0fa00;
	163 : ffed003200fa00b000d0fa00;
	164 : ffed002f00fa00b000c0fa00;
	165 : ffed002b00fb00b000b0fa00;
	166 : ffed002700fc00b000a0fa00;
	167 : ffed002300fc00b00090fa00;
	168 : ffed001f00fd00b00080fa00;
	169 : ffed001b00fd00b00070fa00;
	16a : ffed001700fe00b00060fa00;
	16b : ffed001300fe00b00050fa00;
	16c : ffed000f00fe00b00040fa00;
	16d : ffed000b00fe00b00030fa00;
	16e : ffed000700ff00b00020fa00;
	16f : ffed000300ff00b00010fa00;
	170 : ffed000000ff00b00000fa00;
	171 : ffedfffd00ff00b0fff0fa00;
	172 : ffedfff900ff00b0ffe0fa00;
	173 : ffedfff500fe00b0ffd0fa00;
	174 : ffedfff100fe00b0ffc0fa00;
	175 : ffedffed00fe00b0ffb0fa00;
	176 : ffedffe900fe00b0ffa0fa00;
	177 : ffedffe500fd00b0ff90fa00;
	178 : ffedffe100fd00b0ff80fa00;
	179 : ffedffdd00fc00b0ff70fa00;
	17a : ffedffd900fc00b0ff60fa00;
	17b : ffedffd500fb00b0ff50fa00;
	17c : ffedffd100fa00b0ff40fa00;
	17d : ffedffce00fa00b0ff30fa00;
	17e : ffedffca00f900b0ff20fa00;
	17f : ffedffc600f800b0ff10fa00;
	180 : fff1003d00f700c00100fa00;
	181 : fff1003a00f800c000f0fa00;
	182 : fff1003600f900c000e0fa00;
	183 : fff1003200fa00c000d0fa00;
	184 : fff1002f00fb00c000c0fa00;
	185 : fff1002b00fb00c000b0fa00;
	186 : fff1002700fc00c000a0fa00;
	187 : fff1002300fd00c00090fa00;
	188 : fff1001f00fd00c00080fa00;
	189 : fff1001b00fd00c00070fa00;
	18a : fff1001700fe00c00060fa00;
	18b : fff1001300fe00c00050fa00;
	18c : fff1000f00ff00c00040fa00;
	18d : fff1000b00ff00c00030fa00;
	18e : fff1000700ff00c00020fa00;
	18f : fff1000300ff00c00010fa00;
	190 : fff1000000ff00c00000fa00;
	191 : fff1fffd00ff00c0fff0fa00;
	192 : fff1fff900ff00c0ffe0fa00;
	193 : fff1fff500ff00c0ffd0fa00;
	194 : fff1fff100ff00c0ffc0fa00;
	195 : fff1ffed00fe00c0ffb0fa00;
	196 : fff1ffe900fe00c0ffa0fa00;
	197 : fff1ffe500fd00c0ff90fa00;
	198 : fff1ffe100fd00c0ff80fa00;
	199 : fff1ffdd00fd00c0ff70fa00;
	19a : fff1ffd900fc00c0ff60fa00;
	19b : fff1ffd500fb00c0ff50fa00;
	19c : fff1ffd100fb00c0ff40fa00;
	19d : fff1ffce00fa00c0ff30fa00;
	19e : fff1ffca00f900c0ff20fa00;
	19f : fff1ffc600f800c0ff10fa00;
	1a0 : fff5003e00f800d00100fa00;
	1a1 : fff5003a00f800d000f0fa00;
	1a2 : fff5003600f900d000e0fa00;
	1a3 : fff5003200fa00d000d0fa00;
	1a4 : fff5002f00fb00d000c0fa00;
	1a5 : fff5002b00fc00d000b0fa00;
	1a6 : fff5002700fc00d000a0fa00;
	1a7 : fff5002300fd00d00090fa00;
	1a8 : fff5001f00fd00d00080fa00;
	1a9 : fff5001b00fe00d00070fa00;
	1aa : fff5001700fe00d00060fa00;
	1ab : fff5001300fe00d00050fa00;
	1ac : fff5000f00ff00d00040fa00;
	1ad : fff5000b00ff00d00030fa00;
	1ae : fff5000700ff00d00020fa00;
	1af : fff5000300ff00d00010fa00;
	1b0 : fff5000000ff00d00000fa00;
	1b1 : fff5fffd00ff00d0fff0fa00;
	1b2 : fff5fff900ff00d0ffe0fa00;
	1b3 : fff5fff500ff00d0ffd0fa00;
	1b4 : fff5fff100ff00d0ffc0fa00;
	1b5 : fff5ffed00fe00d0ffb0fa00;
	1b6 : fff5ffe900fe00d0ffa0fa00;
	1b7 : fff5ffe500fe00d0ff90fa00;
	1b8 : fff5ffe100fd00d0ff80fa00;
	1b9 : fff5ffdd00fd00d0ff70fa00;
	1ba : fff5ffd900fc00d0ff60fa00;
	1bb : fff5ffd500fc00d0ff50fa00;
	1bc : fff5ffd100fb00d0ff40fa00;
	1bd : fff5ffce00fa00d0ff30fa00;
	1be : fff5ffca00f900d0ff20fa00;
	1bf : fff5ffc600f800d0ff10fa00;
	1c0 : fff9003e00f800e00100fa00;
	1c1 : fff9003a00f900e000f0fa00;
	1c2 : fff9003600f900e000e0fa00;
	1c3 : fff9003200fa00e000d0fa00;
	1c4 : fff9002f00fb00e000c0fa00;
	1c5 : fff9002b00fc00e000b0fa00;
	1c6 : fff9002700fc00e000a0fa00;
	1c7 : fff9002300fd00e00090fa00;
	1c8 : fff9001f00fd00e00080fa00;
	1c9 : fff9001b00fe00e00070fa00;
	1ca : fff9001700fe00e00060fa00;
	1cb : fff9001300ff00e00050fa00;
	1cc : fff9000f00ff00e00040fa00;
	1cd : fff9000b00ff00e00030fa00;
	1ce : fff9000700ff00e00020fa00;
	1cf : fff9000300ff00e00010fa00;
	1d0 : fff9000000ff00e00000fa00;
	1d1 : fff9fffd00ff00e0fff0fa00;
	1d2 : fff9fff900ff00e0ffe0fa00;
	1d3 : fff9fff500ff00e0ffd0fa00;
	1d4 : fff9fff100ff00e0ffc0fa00;
	1d5 : fff9ffed00ff00e0ffb0fa00;
	1d6 : fff9ffe900fe00e0ffa0fa00;
	1d7 : fff9ffe500fe00e0ff90fa00;
	1d8 : fff9ffe100fd00e0ff80fa00;
	1d9 : fff9ffdd00fd00e0ff70fa00;
	1da : fff9ffd900fc00e0ff60fa00;
	1db : fff9ffd500fc00e0ff50fa00;
	1dc : fff9ffd100fb00e0ff40fa00;
	1dd : fff9ffce00fa00e0ff30fa00;
	1de : fff9ffca00f900e0ff20fa00;
	1df : fff9ffc600f900e0ff10fa00;
	1e0 : fffd003e00f800f00100fa00;
	1e1 : fffd003a00f900f000f0fa00;
	1e2 : fffd003600fa00f000e0fa00;
	1e3 : fffd003200fa00f000d0fa00;
	1e4 : fffd002f00fb00f000c0fa00;
	1e5 : fffd002b00fc00f000b0fa00;
	1e6 : fffd002700fc00f000a0fa00;
	1e7 : fffd002300fd00f00090fa00;
	1e8 : fffd001f00fd00f00080fa00;
	1e9 : fffd001b00fe00f00070fa00;
	1ea : fffd001700fe00f00060fa00;
	1eb : fffd001300ff00f00050fa00;
	1ec : fffd000f00ff00f00040fa00;
	1ed : fffd000b00ff00f00030fa00;
	1ee : fffd000700ff00f00020fa00;
	1ef : fffd000300ff00f00010fa00;
	1f0 : fffd000000ff00f00000fa00;
	1f1 : fffdfffd00ff00f0fff0fa00;
	1f2 : fffdfff900ff00f0ffe0fa00;
	1f3 : fffdfff500ff00f0ffd0fa00;
	1f4 : fffdfff100ff00f0ffc0fa00;
	1f5 : fffdffed00ff00f0ffb0fa00;
	1f6 : fffdffe900fe00f0ffa0fa00;
	1f7 : fffdffe500fe00f0ff90fa00;
	1f8 : fffdffe100fd00f0ff80fa00;
	1f9 : fffdffdd00fd00f0ff70fa00;
	1fa : fffdffd900fc00f0ff60fa00;
	1fb : fffdffd500fc00f0ff50fa00;
	1fc : fffdffd100fb00f0ff40fa00;
	1fd : fffdffce00fa00f0ff30fa00;
	1fe : fffdffca00fa00f0ff20fa00;
	1ff : fffdffc600f900f0ff10fa00;
	200 : 0000003e00f801000100fa00;
	201 : 0000003a00f9010000f0fa00;
	202 : 0000003600fa010000e0fa00;
	203 : 0000003200fa010000d0fa00;
	204 : 0000002f00fb010000c0fa00;
	205 : 0000002b00fc010000b0fa00;
	206 : 0000002700fc010000a0fa00;
	207 : 0000002300fd01000090fa00;
	208 : 0000001f00fe01000080fa00;
	209 : 0000001b00fe01000070fa00;
	20a : 0000001700fe01000060fa00;
	20b : 0000001300ff01000050fa00;
	20c : 0000000f00ff01000040fa00;
	20d : 0000000b00ff01000030fa00;
	20e : 0000000700ff01000020fa00;
	20f : 0000000300ff01000010fa00;
	210 : 00000000010001000000fa00;
	211 : 0000fffd00ff0100fff0fa00;
	212 : 0000fff900ff0100ffe0fa00;
	213 : 0000fff500ff0100ffd0fa00;
	214 : 0000fff100ff0100ffc0fa00;
	215 : 0000ffed00ff0100ffb0fa00;
	216 : 0000ffe900fe0100ffa0fa00;
	217 : 0000ffe500fe0100ff90fa00;
	218 : 0000ffe100fe0100ff80fa00;
	219 : 0000ffdd00fd0100ff70fa00;
	21a : 0000ffd900fc0100ff60fa00;
	21b : 0000ffd500fc0100ff50fa00;
	21c : 0000ffd100fb0100ff40fa00;
	21d : 0000ffce00fa0100ff30fa00;
	21e : 0000ffca00fa0100ff20fa00;
	21f : 0000ffc600f90100ff10fa00;
	220 : 0003003e00f801100100fa00;
	221 : 0003003a00f9011000f0fa00;
	222 : 0003003600fa011000e0fa00;
	223 : 0003003200fa011000d0fa00;
	224 : 0003002f00fb011000c0fa00;
	225 : 0003002b00fc011000b0fa00;
	226 : 0003002700fc011000a0fa00;
	227 : 0003002300fd01100090fa00;
	228 : 0003001f00fd01100080fa00;
	229 : 0003001b00fe01100070fa00;
	22a : 0003001700fe01100060fa00;
	22b : 0003001300ff01100050fa00;
	22c : 0003000f00ff01100040fa00;
	22d : 0003000b00ff01100030fa00;
	22e : 0003000700ff01100020fa00;
	22f : 0003000300ff01100010fa00;
	230 : 0003000000ff01100000fa00;
	231 : 0003fffd00ff0110fff0fa00;
	232 : 0003fff900ff0110ffe0fa00;
	233 : 0003fff500ff0110ffd0fa00;
	234 : 0003fff100ff0110ffc0fa00;
	235 : 0003ffed00ff0110ffb0fa00;
	236 : 0003ffe900fe0110ffa0fa00;
	237 : 0003ffe500fe0110ff90fa00;
	238 : 0003ffe100fd0110ff80fa00;
	239 : 0003ffdd00fd0110ff70fa00;
	23a : 0003ffd900fc0110ff60fa00;
	23b : 0003ffd500fc0110ff50fa00;
	23c : 0003ffd100fb0110ff40fa00;
	23d : 0003ffce00fa0110ff30fa00;
	23e : 0003ffca00fa0110ff20fa00;
	23f : 0003ffc600f90110ff10fa00;
	240 : 0007003e00f801200100fa00;
	241 : 0007003a00f9012000f0fa00;
	242 : 0007003600f9012000e0fa00;
	243 : 0007003200fa012000d0fa00;
	244 : 0007002f00fb012000c0fa00;
	245 : 0007002b00fc012000b0fa00;
	246 : 0007002700fc012000a0fa00;
	247 : 0007002300fd01200090fa00;
	248 : 0007001f00fd01200080fa00;
	249 : 0007001b00fe01200070fa00;
	24a : 0007001700fe01200060fa00;
	24b : 0007001300ff01200050fa00;
	24c : 0007000f00ff01200040fa00;
	24d : 0007000b00ff01200030fa00;
	24e : 0007000700ff01200020fa00;
	24f : 0007000300ff01200010fa00;
	250 : 0007000000ff01200000fa00;
	251 : 0007fffd00ff0120fff0fa00;
	252 : 0007fff900ff0120ffe0fa00;
	253 : 0007fff500ff0120ffd0fa00;
	254 : 0007fff100ff0120ffc0fa00;
	255 : 0007ffed00ff0120ffb0fa00;
	256 : 0007ffe900fe0120ffa0fa00;
	257 : 0007ffe500fe0120ff90fa00;
	258 : 0007ffe100fd0120ff80fa00;
	259 : 0007ffdd00fd0120ff70fa00;
	25a : 0007ffd900fc0120ff60fa00;
	25b : 0007ffd500fc0120ff50fa00;
	25c : 0007ffd100fb0120ff40fa00;
	25d : 0007ffce00fa0120ff30fa00;
	25e : 0007ffca00f90120ff20fa00;
	25f : 0007ffc600f90120ff10fa00;
	260 : 000b003e00f801300100fa00;
	261 : 000b003a00f8013000f0fa00;
	262 : 000b003600f9013000e0fa00;
	263 : 000b003200fa013000d0fa00;
	264 : 000b002f00fb013000c0fa00;
	265 : 000b002b00fc013000b0fa00;
	266 : 000b002700fc013000a0fa00;
	267 : 000b002300fd01300090fa00;
	268 : 000b001f00fd01300080fa00;
	269 : 000b001b00fe01300070fa00;
	26a : 000b001700fe01300060fa00;
	26b : 000b001300fe01300050fa00;
	26c : 000b000f00ff01300040fa00;
	26d : 000b000b00ff01300030fa00;
	26e : 000b000700ff01300020fa00;
	26f : 000b000300ff01300010fa00;
	270 : 000b000000ff01300000fa00;
	271 : 000bfffd00ff0130fff0fa00;
	272 : 000bfff900ff0130ffe0fa00;
	273 : 000bfff500ff0130ffd0fa00;
	274 : 000bfff100ff0130ffc0fa00;
	275 : 000bffed00fe0130ffb0fa00;
	276 : 000bffe900fe0130ffa0fa00;
	277 : 000bffe500fe0130ff90fa00;
	278 : 000bffe100fd0130ff80fa00;
	279 : 000bffdd00fd0130ff70fa00;
	27a : 000bffd900fc0130ff60fa00;
	27b : 000bffd500fc0130ff50fa00;
	27c : 000bffd100fb0130ff40fa00;
	27d : 000bffce00fa0130ff30fa00;
	27e : 000bffca00f90130ff20fa00;
	27f : 000bffc600f80130ff10fa00;
	280 : 000f003d00f701400100fa00;
	281 : 000f003a00f8014000f0fa00;
	282 : 000f003600f9014000e0fa00;
	283 : 000f003200fa014000d0fa00;
	284 : 000f002f00fb014000c0fa00;
	285 : 000f002b00fb014000b0fa00;
	286 : 000f002700fc014000a0fa00;
	287 : 000f002300fd01400090fa00;
	288 : 000f001f00fd01400080fa00;
	289 : 000f001b00fd01400070fa00;
	28a : 000f001700fe01400060fa00;
	28b : 000f001300fe01400050fa00;
	28c : 000f000f00ff01400040fa00;
	28d : 000f000b00ff01400030fa00;
	28e : 000f000700ff01400020fa00;
	28f : 000f000300ff01400010fa00;
	290 : 000f000000ff01400000fa00;
	291 : 000ffffd00ff0140fff0fa00;
	292 : 000ffff900ff0140ffe0fa00;
	293 : 000ffff500ff0140ffd0fa00;
	294 : 000ffff100ff0140ffc0fa00;
	295 : 000fffed00fe0140ffb0fa00;
	296 : 000fffe900fe0140ffa0fa00;
	297 : 000fffe500fd0140ff90fa00;
	298 : 000fffe100fd0140ff80fa00;
	299 : 000fffdd00fd0140ff70fa00;
	29a : 000fffd900fc0140ff60fa00;
	29b : 000fffd500fb0140ff50fa00;
	29c : 000fffd100fb0140ff40fa00;
	29d : 000fffce00fa0140ff30fa00;
	29e : 000fffca00f90140ff20fa00;
	29f : 000fffc600f80140ff10fa00;
	2a0 : 0013003d00f701500100fa00;
	2a1 : 0013003a00f8015000f0fa00;
	2a2 : 0013003600f9015000e0fa00;
	2a3 : 0013003200fa015000d0fa00;
	2a4 : 0013002f00fa015000c0fa00;
	2a5 : 0013002b00fb015000b0fa00;
	2a6 : 0013002700fc015000a0fa00;
	2a7 : 0013002300fc01500090fa00;
	2a8 : 0013001f00fd01500080fa00;
	2a9 : 0013001b00fd01500070fa00;
	2aa : 0013001700fe01500060fa00;
	2ab : 0013001300fe01500050fa00;
	2ac : 0013000f00fe01500040fa00;
	2ad : 0013000b00fe01500030fa00;
	2ae : 0013000700ff01500020fa00;
	2af : 0013000300ff01500010fa00;
	2b0 : 0013000000ff01500000fa00;
	2b1 : 0013fffd00ff0150fff0fa00;
	2b2 : 0013fff900ff0150ffe0fa00;
	2b3 : 0013fff500fe0150ffd0fa00;
	2b4 : 0013fff100fe0150ffc0fa00;
	2b5 : 0013ffed00fe0150ffb0fa00;
	2b6 : 0013ffe900fe0150ffa0fa00;
	2b7 : 0013ffe500fd0150ff90fa00;
	2b8 : 0013ffe100fd0150ff80fa00;
	2b9 : 0013ffdd00fc0150ff70fa00;
	2ba : 0013ffd900fc0150ff60fa00;
	2bb : 0013ffd500fb0150ff50fa00;
	2bc : 0013ffd100fa0150ff40fa00;
	2bd : 0013ffce00fa0150ff30fa00;
	2be : 0013ffca00f90150ff20fa00;
	2bf : 0013ffc600f80150ff10fa00;
	2c0 : 0017003d00f701600100fa00;
	2c1 : 0017003a00f8016000f0fa00;
	2c2 : 0017003600f9016000e0fa00;
	2c3 : 0017003200f9016000d0fa00;
	2c4 : 0017002e00fa016000c0fa00;
	2c5 : 0017002b00fb016000b0fa00;
	2c6 : 0017002700fb016000a0fa00;
	2c7 : 0017002300fc01600090fa00;
	2c8 : 0017001f00fc01600080fa00;
	2c9 : 0017001b00fd01600070fa00;
	2ca : 0017001700fd01600060fa00;
	2cb : 0017001300fe01600050fa00;
	2cc : 0017000f00fe01600040fa00;
	2cd : 0017000b00fe01600030fa00;
	2ce : 0017000700fe01600020fa00;
	2cf : 0017000300fe01600010fa00;
	2d0 : 0017000000fe01600000fa00;
	2d1 : 0017fffd00fe0160fff0fa00;
	2d2 : 0017fff900fe0160ffe0fa00;
	2d3 : 0017fff500fe0160ffd0fa00;
	2d4 : 0017fff100fe0160ffc0fa00;
	2d5 : 0017ffed00fe0160ffb0fa00;
	2d6 : 0017ffe900fd0160ffa0fa00;
	2d7 : 0017ffe500fd0160ff90fa00;
	2d8 : 0017ffe100fc0160ff80fa00;
	2d9 : 0017ffdd00fc0160ff70fa00;
	2da : 0017ffd900fb0160ff60fa00;
	2db : 0017ffd500fb0160ff50fa00;
	2dc : 0017ffd200fa0160ff40fa00;
	2dd : 0017ffce00f90160ff30fa00;
	2de : 0017ffca00f90160ff20fa00;
	2df : 0017ffc600f80160ff10fa00;
	2e0 : 001b003d00f601700100fa00;
	2e1 : 001b003a00f7017000f0fa00;
	2e2 : 001b003600f8017000e0fa00;
	2e3 : 001b003200f9017000d0fa00;
	2e4 : 001b002e00fa017000c0fa00;
	2e5 : 001b002b00fa017000b0fa00;
	2e6 : 001b002700fb017000a0fa00;
	2e7 : 001b002300fc01700090fa00;
	2e8 : 001b001f00fc01700080fa00;
	2e9 : 001b001b00fc01700070fa00;
	2ea : 001b001700fd01700060fa00;
	2eb : 001b001300fd01700050fa00;
	2ec : 001b000f00fd01700040fa00;
	2ed : 001b000b00fe01700030fa00;
	2ee : 001b000700fe01700020fa00;
	2ef : 001b000300fe01700010fa00;
	2f0 : 001b000000fe01700000fa00;
	2f1 : 001bfffd00fe0170fff0fa00;
	2f2 : 001bfff900fe0170ffe0fa00;
	2f3 : 001bfff500fe0170ffd0fa00;
	2f4 : 001bfff100fd0170ffc0fa00;
	2f5 : 001bffed00fd0170ffb0fa00;
	2f6 : 001bffe900fd0170ffa0fa00;
	2f7 : 001bffe500fc0170ff90fa00;
	2f8 : 001bffe100fc0170ff80fa00;
	2f9 : 001bffdd00fc0170ff70fa00;
	2fa : 001bffd900fb0170ff60fa00;
	2fb : 001bffd500fa0170ff50fa00;
	2fc : 001bffd200fa0170ff40fa00;
	2fd : 001bffce00f90170ff30fa00;
	2fe : 001bffca00f80170ff20fa00;
	2ff : 001bffc600f70170ff10fa00;
	300 : 001e003d00f601800100fa00;
	301 : 001e003900f7018000f0fa00;
	302 : 001f003600f8018000e0fa00;
	303 : 001f003200f9018000d0fa00;
	304 : 001f002e00f9018000c0fa00;
	305 : 001f002b00fa018000b0fa00;
	306 : 001f002700fb018000a0fa00;
	307 : 001f002300fb01800090fa00;
	308 : 001f001f00fc01800080fa00;
	309 : 001f001b00fc01800070fa00;
	30a : 001f001700fc01800060fa00;
	30b : 001f001300fd01800050fa00;
	30c : 001f000f00fd01800040fa00;
	30d : 001f000b00fd01800030fa00;
	30e : 001f000700fd01800020fa00;
	30f : 001f000300fd01800010fa00;
	310 : 001f000000fe01800000fa00;
	311 : 001ffffd00fd0180fff0fa00;
	312 : 001ffff900fd0180ffe0fa00;
	313 : 001ffff500fd0180ffd0fa00;
	314 : 001ffff100fd0180ffc0fa00;
	315 : 001fffed00fd0180ffb0fa00;
	316 : 001fffe900fc0180ffa0fa00;
	317 : 001fffe500fc0180ff90fa00;
	318 : 001fffe100fc0180ff80fa00;
	319 : 001fffdd00fb0180ff70fa00;
	31a : 001fffd900fb0180ff60fa00;
	31b : 001fffd500fa0180ff50fa00;
	31c : 001fffd200f90180ff40fa00;
	31d : 001fffce00f90180ff30fa00;
	31e : 001fffca00f80180ff20fa00;
	31f : 001effc700f70180ff10fa00;
	320 : 0022003d00f601900100fa00;
	321 : 0022003900f6019000f0fa00;
	322 : 0022003600f7019000e0fa00;
	323 : 0022003200f8019000d0fa00;
	324 : 0023002e00f9019000c0fa00;
	325 : 0023002a00f9019000b0fa00;
	326 : 0023002700fa019000a0fa00;
	327 : 0023002300fb01900090fa00;
	328 : 0023001f00fb01900080fa00;
	329 : 0023001b00fc01900070fa00;
	32a : 0023001700fc01900060fa00;
	32b : 0023001300fc01900050fa00;
	32c : 0023000f00fd01900040fa00;
	32d : 0023000b00fd01900030fa00;
	32e : 0023000700fd01900020fa00;
	32f : 0023000300fd01900010fa00;
	330 : 0023000000fd01900000fa00;
	331 : 0023fffd00fd0190fff0fa00;
	332 : 0023fff900fd0190ffe0fa00;
	333 : 0023fff500fd0190ffd0fa00;
	334 : 0023fff100fd0190ffc0fa00;
	335 : 0023ffed00fc0190ffb0fa00;
	336 : 0023ffe900fc0190ffa0fa00;
	337 : 0023ffe500fc0190ff90fa00;
	338 : 0023ffe100fb0190ff80fa00;
	339 : 0023ffdd00fb0190ff70fa00;
	33a : 0023ffd900fa0190ff60fa00;
	33b : 0023ffd600f90190ff50fa00;
	33c : 0023ffd200f90190ff40fa00;
	33d : 0022ffce00f80190ff30fa00;
	33e : 0022ffca00f70190ff20fa00;
	33f : 0022ffc700f60190ff10fa00;
	340 : 0026003d00f501a00100fa00;
	341 : 0026003900f601a000f0fa00;
	342 : 0026003600f701a000e0fa00;
	343 : 0026003200f701a000d0fa00;
	344 : 0026002e00f801a000c0fa00;
	345 : 0026002a00f901a000b0fa00;
	346 : 0027002700f901a000a0fa00;
	347 : 0027002300fa01a00090fa00;
	348 : 0027001f00fb01a00080fa00;
	349 : 0027001b00fb01a00070fa00;
	34a : 0027001700fb01a00060fa00;
	34b : 0027001300fc01a00050fa00;
	34c : 0027000f00fc01a00040fa00;
	34d : 0027000b00fc01a00030fa00;
	34e : 0027000700fc01a00020fa00;
	34f : 0027000300fc01a00010fa00;
	350 : 0027000000fc01a00000fa00;
	351 : 0027fffd00fc01a0fff0fa00;
	352 : 0027fff900fc01a0ffe0fa00;
	353 : 0027fff500fc01a0ffd0fa00;
	354 : 0027fff100fc01a0ffc0fa00;
	355 : 0027ffed00fc01a0ffb0fa00;
	356 : 0027ffe900fb01a0ffa0fa00;
	357 : 0027ffe500fb01a0ff90fa00;
	358 : 0027ffe100fb01a0ff80fa00;
	359 : 0027ffdd00fa01a0ff70fa00;
	35a : 0027ffd900f901a0ff60fa00;
	35b : 0026ffd600f901a0ff50fa00;
	35c : 0026ffd200f801a0ff40fa00;
	35d : 0026ffce00f701a0ff30fa00;
	35e : 0026ffca00f701a0ff20fa00;
	35f : 0026ffc700f601a0ff10fa00;
	360 : 002a003d00f401b00100fa00;
	361 : 002a003900f501b000f0fa00;
	362 : 002a003500f601b000e0fa00;
	363 : 002a003200f701b000d0fa00;
	364 : 002a002e00f801b000c0fa00;
	365 : 002a002a00f801b000b0fa00;
	366 : 002a002600f901b000a0fa00;
	367 : 002a002300f901b00090fa00;
	368 : 002b001f00fa01b00080fa00;
	369 : 002b001b00fa01b00070fa00;
	36a : 002b001700fb01b00060fa00;
	36b : 002b001300fb01b00050fa00;
	36c : 002b000f00fb01b00040fa00;
	36d : 002b000b00fc01b00030fa00;
	36e : 002b000700fc01b00020fa00;
	36f : 002b000300fc01b00010fa00;
	370 : 002b000000fc01b00000fa00;
	371 : 002bfffd00fc01b0fff0fa00;
	372 : 002bfff900fc01b0ffe0fa00;
	373 : 002bfff500fc01b0ffd0fa00;
	374 : 002bfff100fb01b0ffc0fa00;
	375 : 002bffed00fb01b0ffb0fa00;
	376 : 002bffe900fb01b0ffa0fa00;
	377 : 002bffe500fa01b0ff90fa00;
	378 : 002bffe100fa01b0ff80fa00;
	379 : 002affdd00f901b0ff70fa00;
	37a : 002affda00f901b0ff60fa00;
	37b : 002affd600f801b0ff50fa00;
	37c : 002affd200f801b0ff40fa00;
	37d : 002affce00f701b0ff30fa00;
	37e : 002affcb00f601b0ff20fa00;
	37f : 002affc700f501b0ff10fa00;
	380 : 002d003d00f401c00100fa00;
	381 : 002d003900f501c000f0fa00;
	382 : 002e003500f501c000e0fa00;
	383 : 002e003200f601c000d0fa00;
	384 : 002e002e00f701c000c0fa00;
	385 : 002e002a00f801c000b0fa00;
	386 : 002e002600f801c000a0fa00;
	387 : 002e002300f901c00090fa00;
	388 : 002e001f00f901c00080fa00;
	389 : 002e001b00fa01c00070fa00;
	38a : 002e001700fa01c00060fa00;
	38b : 002f001300fa01c00050fa00;
	38c : 002f000f00fb01c00040fa00;
	38d : 002f000b00fb01c00030fa00;
	38e : 002f000700fb01c00020fa00;
	38f : 002f000300fb01c00010fa00;
	390 : 002f000000fb01c00000fa00;
	391 : 002ffffd00fb01c0fff0fa00;
	392 : 002ffff900fb01c0ffe0fa00;
	393 : 002ffff500fb01c0ffd0fa00;
	394 : 002ffff100fb01c0ffc0fa00;
	395 : 002fffed00fa01c0ffb0fa00;
	396 : 002effe900fa01c0ffa0fa00;
	397 : 002effe500fa01c0ff90fa00;
	398 : 002effe100f901c0ff80fa00;
	399 : 002effdd00f901c0ff70fa00;
	39a : 002effda00f801c0ff60fa00;
	39b : 002effd600f801c0ff50fa00;
	39c : 002effd200f701c0ff40fa00;
	39d : 002effce00f601c0ff30fa00;
	39e : 002effcb00f501c0ff20fa00;
	39f : 002dffc700f501c0ff10fa00;
	3a0 : 0031003c00f301d00100fa00;
	3a1 : 0031003900f401d000f0fa00;
	3a2 : 0031003500f501d000e0fa00;
	3a3 : 0031003100f601d000d0fa00;
	3a4 : 0032002e00f601d000c0fa00;
	3a5 : 0032002a00f701d000b0fa00;
	3a6 : 0032002600f701d000a0fa00;
	3a7 : 0032002200f801d00090fa00;
	3a8 : 0032001f00f901d00080fa00;
	3a9 : 0032001b00f901d00070fa00;
	3aa : 0032001700f901d00060fa00;
	3ab : 0032001300fa01d00050fa00;
	3ac : 0032000f00fa01d00040fa00;
	3ad : 0032000b00fa01d00030fa00;
	3ae : 0032000700fa01d00020fa00;
	3af : 0032000300fa01d00010fa00;
	3b0 : 0032000000fa01d00000fa00;
	3b1 : 0032fffd00fa01d0fff0fa00;
	3b2 : 0032fff900fa01d0ffe0fa00;
	3b3 : 0032fff500fa01d0ffd0fa00;
	3b4 : 0032fff100fa01d0ffc0fa00;
	3b5 : 0032ffed00fa01d0ffb0fa00;
	3b6 : 0032ffe900f901d0ffa0fa00;
	3b7 : 0032ffe500f901d0ff90fa00;
	3b8 : 0032ffe100f901d0ff80fa00;
	3b9 : 0032ffde00f801d0ff70fa00;
	3ba : 0032ffda00f701d0ff60fa00;
	3bb : 0032ffd600f701d0ff50fa00;
	3bc : 0032ffd200f601d0ff40fa00;
	3bd : 0031ffcf00f601d0ff30fa00;
	3be : 0031ffcb00f501d0ff20fa00;
	3bf : 0031ffc700f401d0ff10fa00;
	3c0 : 0035003c00f201e00100fa00;
	3c1 : 0035003900f301e000f0fa00;
	3c2 : 0035003500f401e000e0fa00;
	3c3 : 0035003100f501e000d0fa00;
	3c4 : 0035002e00f501e000c0fa00;
	3c5 : 0035002a00f601e000b0fa00;
	3c6 : 0036002600f701e000a0fa00;
	3c7 : 0036002200f701e00090fa00;
	3c8 : 0036001f00f801e00080fa00;
	3c9 : 0036001b00f801e00070fa00;
	3ca : 0036001700f901e00060fa00;
	3cb : 0036001300f901e00050fa00;
	3cc : 0036000f00f901e00040fa00;
	3cd : 0036000b00f901e00030fa00;
	3ce : 0036000700f901e00020fa00;
	3cf : 0036000300fa01e00010fa00;
	3d0 : 0036000000fa01e00000fa00;
	3d1 : 0036fffd00fa01e0fff0fa00;
	3d2 : 0036fff900f901e0ffe0fa00;
	3d3 : 0036fff500f901e0ffd0fa00;
	3d4 : 0036fff100f901e0ffc0fa00;
	3d5 : 0036ffed00f901e0ffb0fa00;
	3d6 : 0036ffe900f901e0ffa0fa00;
	3d7 : 0036ffe500f801e0ff90fa00;
	3d8 : 0036ffe100f801e0ff80fa00;
	3d9 : 0036ffde00f701e0ff70fa00;
	3da : 0036ffda00f701e0ff60fa00;
	3db : 0035ffd600f601e0ff50fa00;
	3dc : 0035ffd200f501e0ff40fa00;
	3dd : 0035ffcf00f501e0ff30fa00;
	3de : 0035ffcb00f401e0ff20fa00;
	3df : 0035ffc700f301e0ff10fa00;
	3e0 : 0038003c00f201f00100fa00;
	3e1 : 0038003800f201f000f0fa00;
	3e2 : 0039003500f301f000e0fa00;
	3e3 : 0039003100f401f000d0fa00;
	3e4 : 0039002d00f501f000c0fa00;
	3e5 : 0039002a00f501f000b0fa00;
	3e6 : 0039002600f601f000a0fa00;
	3e7 : 0039002200f601f00090fa00;
	3e8 : 0039001e00f701f00080fa00;
	3e9 : 003a001b00f701f00070fa00;
	3ea : 003a001700f801f00060fa00;
	3eb : 003a001300f801f00050fa00;
	3ec : 003a000f00f801f00040fa00;
	3ed : 003a000b00f801f00030fa00;
	3ee : 003a000700f901f00020fa00;
	3ef : 003a000300f901f00010fa00;
	3f0 : 003a000000f901f00000fa00;
	3f1 : 003afffd00f901f0fff0fa00;
	3f2 : 003afff900f901f0ffe0fa00;
	3f3 : 003afff500f801f0ffd0fa00;
	3f4 : 003afff100f801f0ffc0fa00;
	3f5 : 003affed00f801f0ffb0fa00;
	3f6 : 003affe900f801f0ffa0fa00;
	3f7 : 003affe500f701f0ff90fa00;
	3f8 : 0039ffe200f701f0ff80fa00;
	3f9 : 0039ffde00f601f0ff70fa00;
	3fa : 0039ffda00f601f0ff60fa00;
	3fb : 0039ffd600f501f0ff50fa00;
	3fc : 0039ffd300f501f0ff40fa00;
	3fd : 0039ffcf00f401f0ff30fa00;
	3fe : 0039ffcb00f301f0ff20fa00;
	3ff : 0038ffc800f201f0ff10fa00;

END;
