define_directive {v:work.hit_bool} {syn_black_box} {1}
define_directive {v:work.hit_bool} {.distcomp_black_box} {1}
define_directive {v:work.hit_bool} {.noprune} {1}
define_directive {v:work.hit_bool} {.distcompnoprune} {1}
define_directive {v:work.p_hit} {syn_black_box} {1}
define_directive {v:work.p_hit} {.distcomp_black_box} {1}
define_directive {v:work.p_hit} {.noprune} {1}
define_directive {v:work.p_hit} {.distcompnoprune} {1}
define_directive {v:work.ray_tracer_top} {.noprune} {1}
define_directive {v:work.ray_tracer_top} {.distcompnoprune} {1}
define_directive {v:work.shader} {.noprune} {1}
define_directive {v:work.shader} {.distcompnoprune} {1}
define_directive {v:work.dummy_memory} {.noprune} {1}
define_directive {v:work.dummy_memory} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.accumulate} {.noprune} {1}
define_directive {v:work.accumulate} {.distcompnoprune} {1}
define_directive {v:work.streamer} {.noprune} {1}
define_directive {v:work.streamer} {.distcompnoprune} {1}
define_directive {v:work.ray_tracer_top} {.distcompmodetop} {1}
