m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate
T_opt
!s110 1683354426
Va3]4E^kE9JmSCcaO>bN?^3
04 6 4 work acc_tb fast 0
=1-a4bb6d3fef1e-6455f33a-32d64-14c5d2
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vacc_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1683354425
!i10b 1
!s100 NL1SQ5H4n@FncohKnVY1F3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<ejD<^GO_kKh[domZ@h472
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1683354406
8acc_tb.sv
Facc_tb.sv
!i122 57
L0 1 145
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1683354425.000000
!s107 acc_tb.sv|
!s90 -reportprogress|300|-work|work|acc_tb.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaccumulate
R2
R3
!i10b 1
!s100 DJHdRBEd8bmk<MOPPe:GQ0
R4
I2iXdbY]H?45ml[fbW:zgK0
R5
S1
R0
w1683353602
8accumulate.sv
Faccumulate.sv
!i122 58
L0 1 177
R6
r1
!s85 0
31
R7
!s107 accumulate.sv|
!s90 -reportprogress|300|-work|work|accumulate.sv|
!i113 0
R8
R1
vfifo
R2
R3
!i10b 1
!s100 OOn0C0[^WQDWlOl0_JEgB2
R4
I@hWc7SdeBVl3<8;=KI`i33
R5
S1
R0
Z9 w1683305992
Z10 8../fifo.sv
Z11 F../fifo.sv
!i122 59
L0 1 76
R6
r1
!s85 0
31
R7
Z12 !s107 ../fifo.sv|
Z13 !s90 -reportprogress|300|-work|work|../fifo.sv|
!i113 0
R8
R1
vfifo_array
R2
R3
!i10b 1
!s100 KzD4XRIEXz1?oe]B:Ol>A2
R4
IB>6=DI4AHEc<Mc0kzFaZT3
R5
S1
R0
R9
R10
R11
!i122 59
L0 78 62
R6
r1
!s85 0
31
R7
R12
R13
!i113 0
R8
R1
