
fsm_encoding {17270273} sequential

fsm_state_encoding {17270273} 000 {00}

fsm_state_encoding {17270273} 001 {01}

fsm_state_encoding {17270273} 010 {10}

fsm_state_encoding {17270273} 011 {11}

fsm_registers {17270273} {state[1]}  {state[0]} 

fsm_encoding {16420422} onehot

fsm_state_encoding {16420422} 0000 {00000001}

fsm_state_encoding {16420422} 0001 {00000010}

fsm_state_encoding {16420422} 0010 {00000100}

fsm_state_encoding {16420422} 0011 {00001000}

fsm_state_encoding {16420422} 0100 {00010000}

fsm_state_encoding {16420422} 0101 {00100000}

fsm_state_encoding {16420422} 0110 {01000000}

fsm_state_encoding {16420422} 0111 {10000000}

fsm_registers {16420422} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {26914911} sequential

fsm_state_encoding {26914911} 000 {00}

fsm_state_encoding {26914911} 001 {01}

fsm_state_encoding {26914911} 010 {10}

fsm_state_encoding {26914911} 011 {11}

fsm_registers {26914911} {state[1]}  {state[0]} 

fsm_encoding {1758605861} sequential

fsm_state_encoding {1758605861} s0 {0}

fsm_state_encoding {1758605861} s1 {1}

fsm_registers {1758605861} {state[0]} 

fsm_encoding {17270271} sequential

fsm_state_encoding {17270271} s0 {00}

fsm_state_encoding {17270271} s1 {01}

fsm_state_encoding {17270271} s2 {10}

fsm_registers {17270271} {state[1]}  {state[0]} 
