# Wed May 31 02:28:42 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@W: FA352 |Not using the Clearbox flow might affect timing correlation and Quality of Results (QoR).
Adding property syn_ta_report_clock_domain_crossing, value 0 to view:work.ray_tracer_top(verilog)
Adding property syn_ta_max_display_worst_paths, value 5 to view:work.ray_tracer_top(verilog)
@N: MF284 |Setting synthesis effort to medium for the design

Start Timing Analyst (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 201MB)

@W: MT420 |Found inferred clock ray_tracer_top|clock with period 7.44ns. Please declare a user-defined clock on port clock.
@N: MT535 |Writing timing correlation to file /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/hit_bool_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 31 02:28:44 2023
#


Top view:               ray_tracer_top
Requested Frequency:    134.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.508

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
ray_tracer_top|clock     134.4 MHz     111.7 MHz     7.443         8.951         -1.508     inferred     Autoconstr_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
ray_tracer_top|clock  ray_tracer_top|clock  |  7.443       -1.509  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ray_tracer_top|clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                   Starting                                                                                 Arrival           
Instance                                                                                                                                                           Reference                Type                   Pin                 Net                  Time        Slack 
                                                                                                                                                                   Clock                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[0]     tri_normal_out_0     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[1]     tri_normal_out_1     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[2]     tri_normal_out_2     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[3]     tri_normal_out_3     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[4]     tri_normal_out_4     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[5]     tri_normal_out_5     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[6]     tri_normal_out_6     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[7]     tri_normal_out_7     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[8]     tri_normal_out_8     1.728       -1.508
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     ray_tracer_top|clock     cyclonev_ram_block     portbdataout[9]     tri_normal_out_9     1.728       -1.508
==============================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                                                                                            Required           
Instance      Reference                Type       Pin     Net                                                                                     Time         Slack 
              Clock                                                                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
reg_2[8]      ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[8]      8.119        -1.508
reg_2[9]      ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[9]      8.119        -1.508
reg_2[10]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[10]     8.119        -1.508
reg_2[11]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[11]     8.119        -1.508
reg_2[12]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[12]     8.119        -1.508
reg_2[13]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[13]     8.119        -1.508
reg_2[14]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[14]     8.119        -1.508
reg_2[15]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[15]     8.119        -1.508
reg_2[16]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[16]     8.119        -1.508
reg_2[17]     ray_tracer_top|clock     dffeas     d       P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un1_out_c_7[17]     8.119        -1.508
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.443
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.119

    - Propagation time:                      9.055
    - Intrinsic clock delay:                 0.573
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.508

    Number of logic level(s):                2
    Starting point:                          P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0] / portbdataout[0]
    Ending point:                            reg_2[31] / d
    The start point is clocked by            ray_tracer_top|clock [rising] on pin clk0
    The end   point is clocked by            ray_tracer_top|clock [rising] on pin clk

Instance / Net                                                                                                                                                                                                                Pin                 Pin               Arrival     No. of    
Name                                                                                                                                                               Type                                                       Name                Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     cyclonev_ram_block                                         portbdataout[0]     Out     1.155     1.728       -         
tri_normal_out_0                                                                                                                                                   Net                                                        -                   -       0.355     -           4         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     by[0]               In      -         2.083       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     chainout[63]        Out     4.967     7.051       -         
chainout[63]                                                                                                                                                       Net                                                        -                   -       0.000     -           1         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     chainin[63]         In      -         7.051       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     resulta[23]         Out     2.382     9.433       -         
un1_out_c_7_23                                                                                                                                                     Net                                                        -                   -       0.195     -           1         
reg_2[31]                                                                                                                                                          dffeas                                                     d                   In      -         9.628       -         
==========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 8.951 is 8.401(93.9%) logic and 0.550(6.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      7.443
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.119

    - Propagation time:                      9.055
    - Intrinsic clock delay:                 0.573
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.508

    Number of logic level(s):                2
    Starting point:                          P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0] / portbdataout[1]
    Ending point:                            reg_2[31] / d
    The start point is clocked by            ray_tracer_top|clock [rising] on pin clk0
    The end   point is clocked by            ray_tracer_top|clock [rising] on pin clk

Instance / Net                                                                                                                                                                                                                Pin                 Pin               Arrival     No. of    
Name                                                                                                                                                               Type                                                       Name                Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     cyclonev_ram_block                                         portbdataout[1]     Out     1.155     1.728       -         
tri_normal_out_1                                                                                                                                                   Net                                                        -                   -       0.355     -           4         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     by[1]               In      -         2.083       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     chainout[63]        Out     4.967     7.051       -         
chainout[63]                                                                                                                                                       Net                                                        -                   -       0.000     -           1         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     chainin[63]         In      -         7.051       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     resulta[23]         Out     2.382     9.433       -         
un1_out_c_7_23                                                                                                                                                     Net                                                        -                   -       0.195     -           1         
reg_2[31]                                                                                                                                                          dffeas                                                     d                   In      -         9.628       -         
==========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 8.951 is 8.401(93.9%) logic and 0.550(6.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      7.443
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.119

    - Propagation time:                      9.055
    - Intrinsic clock delay:                 0.573
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.508

    Number of logic level(s):                2
    Starting point:                          P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0] / portbdataout[2]
    Ending point:                            reg_2[31] / d
    The start point is clocked by            ray_tracer_top|clock [rising] on pin clk0
    The end   point is clocked by            ray_tracer_top|clock [rising] on pin clk

Instance / Net                                                                                                                                                                                                                Pin                 Pin               Arrival     No. of    
Name                                                                                                                                                               Type                                                       Name                Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     cyclonev_ram_block                                         portbdataout[2]     Out     1.155     1.728       -         
tri_normal_out_2                                                                                                                                                   Net                                                        -                   -       0.355     -           4         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     by[2]               In      -         2.083       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     chainout[63]        Out     4.967     7.051       -         
chainout[63]                                                                                                                                                       Net                                                        -                   -       0.000     -           1         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     chainin[63]         In      -         7.051       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     resulta[23]         Out     2.382     9.433       -         
un1_out_c_7_23                                                                                                                                                     Net                                                        -                   -       0.195     -           1         
reg_2[31]                                                                                                                                                          dffeas                                                     d                   In      -         9.628       -         
==========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 8.951 is 8.401(93.9%) logic and 0.550(6.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      7.443
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.119

    - Propagation time:                      9.055
    - Intrinsic clock delay:                 0.573
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.508

    Number of logic level(s):                2
    Starting point:                          P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0] / portbdataout[3]
    Ending point:                            reg_2[31] / d
    The start point is clocked by            ray_tracer_top|clock [rising] on pin clk0
    The end   point is clocked by            ray_tracer_top|clock [rising] on pin clk

Instance / Net                                                                                                                                                                                                                Pin                 Pin               Arrival     No. of    
Name                                                                                                                                                               Type                                                       Name                Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     cyclonev_ram_block                                         portbdataout[3]     Out     1.155     1.728       -         
tri_normal_out_3                                                                                                                                                   Net                                                        -                   -       0.355     -           4         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     by[3]               In      -         2.083       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     chainout[63]        Out     4.967     7.051       -         
chainout[63]                                                                                                                                                       Net                                                        -                   -       0.000     -           1         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     chainin[63]         In      -         7.051       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     resulta[23]         Out     2.382     9.433       -         
un1_out_c_7_23                                                                                                                                                     Net                                                        -                   -       0.195     -           1         
reg_2[31]                                                                                                                                                          dffeas                                                     d                   In      -         9.628       -         
==========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 8.951 is 8.401(93.9%) logic and 0.550(6.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      7.443
    - Setup time:                            0.090
    + Intrinsic clock delay:                 0.766
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.119

    - Propagation time:                      9.055
    - Intrinsic clock delay:                 0.573
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.508

    Number of logic level(s):                2
    Starting point:                          P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0] / portbdataout[4]
    Ending point:                            reg_2[31] / d
    The start point is clocked by            ray_tracer_top|clock [rising] on pin clk0
    The end   point is clocked by            ray_tracer_top|clock [rising] on pin clk

Instance / Net                                                                                                                                                                                                                Pin                 Pin               Arrival     No. of    
Name                                                                                                                                                               Type                                                       Name                Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.u_p_hit_fifo_in_pt1.tri_normal_fifo.genblk1\[1\]\.u_fifo.fifo_buf.I_1.genblk1\[1\]\.u_fifo.fifo_buf_198[19:0]     cyclonev_ram_block                                         portbdataout[4]     Out     1.155     1.728       -         
tri_normal_out_4                                                                                                                                                   Net                                                        -                   -       0.355     -           4         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     by[4]               In      -         2.083       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.un11_out_big_1[23:0]                                                                           ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_92     chainout[63]        Out     4.967     7.051       -         
chainout[63]                                                                                                                                                       Net                                                        -                   -       0.000     -           1         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     chainin[63]         In      -         7.051       -         
P_HIT0.u_p_hit_module.u_p_hit_mult.u_p_hit_1.top.y_dot.u_dot_module.out_big_1[23:0]                                                                                ray_tracer_top_cyclonev_mac_Sm18x18_sumof2_19_14_24_91     resulta[23]         Out     2.382     9.433       -         
un1_out_c_7_23                                                                                                                                                     Net                                                        -                   -       0.195     -           1         
reg_2[31]                                                                                                                                                          dffeas                                                     d                   In      -         9.628       -         
==========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 8.951 is 8.401(93.9%) logic and 0.550(6.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 209MB peak: 213MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 209MB peak: 213MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 209MB peak: 213MB)

Writing Analyst data base /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/hit_bool_ta.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 212MB peak: 224MB)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 224MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed May 31 02:28:45 2023

###########################################################]
