
fsm_encoding {18270272} sequential

fsm_state_encoding {18270272} 000 {00}

fsm_state_encoding {18270272} 001 {01}

fsm_state_encoding {18270272} 010 {10}

fsm_state_encoding {18270272} 011 {11}

fsm_registers {18270272} {state[1]}  {state[0]} 

fsm_encoding {16420421} onehot

fsm_state_encoding {16420421} 0000 {00000001}

fsm_state_encoding {16420421} 0001 {00000010}

fsm_state_encoding {16420421} 0010 {00000100}

fsm_state_encoding {16420421} 0011 {00001000}

fsm_state_encoding {16420421} 0100 {00010000}

fsm_state_encoding {16420421} 0101 {00100000}

fsm_state_encoding {16420421} 0110 {01000000}

fsm_state_encoding {16420421} 0111 {10000000}

fsm_registers {16420421} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {1758605861} sequential

fsm_state_encoding {1758605861} s0 {0}

fsm_state_encoding {1758605861} s1 {1}

fsm_registers {1758605861} {state[0]} 

fsm_encoding {17270271} sequential

fsm_state_encoding {17270271} s0 {00}

fsm_state_encoding {17270271} s1 {01}

fsm_state_encoding {17270271} s2 {10}

fsm_registers {17270271} {state[1]}  {state[0]} 
