
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   fifo_array   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     69                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fifo_array:	69 (15.97 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    53                 100 %                
COMB ARITHMETIC MODE     99                 100 %                
=================================================================
Total COMBINATIONAL ATOMS in the block fifo_array:	152 (35.19 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     12                 98304              100 %                
=========================================================================
Total RAMS in the block fifo_array:	12 (2.78 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_1024s_11s_4   ########
Instance path:   fifo_array.fifo_32s_1024s_11s_4                          
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4:	23 (5.32 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    19                 35.8 %               
COMB ARITHMETIC MODE     33                 33.3 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4:	52 (12.04 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  32768              33.3 %               
=========================================================================
Total RAMS in the block fifo_array.fifo_32s_1024s_11s_4:	4 (0.93 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_1024s_11s_4_0   ########
Instance path:   fifo_array.fifo_32s_1024s_11s_4_0                          
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4_0:	23 (5.32 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    16                 30.2 %               
COMB ARITHMETIC MODE     33                 33.3 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4_0:	49 (11.34 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  32768              33.3 %               
=========================================================================
Total RAMS in the block fifo_array.fifo_32s_1024s_11s_4_0:	4 (0.93 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_1024s_11s_4_1   ########
Instance path:   fifo_array.fifo_32s_1024s_11s_4_1                          
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 33.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4_1:	23 (5.32 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    16                 30.2 %               
COMB ARITHMETIC MODE     33                 33.3 %               
=================================================================
Total COMBINATIONAL ATOMS in the block fifo_array.fifo_32s_1024s_11s_4_1:	49 (11.34 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     4                  32768              33.3 %               
=========================================================================
Total RAMS in the block fifo_array.fifo_32s_1024s_11s_4_1:	4 (0.93 % Utilization)


##### END OF AREA REPORT #####]

