
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.8 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62115
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CGXFC7C6FC23-6 (Altera)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   ray_tracer_top   ########
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     36                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block ray_tracer_top:	36 (2.81 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    54                 100 %                
COMB ARITHMETIC MODE     22                 100 %                
=================================================================
Total COMBINATIONAL ATOMS in the block ray_tracer_top:	76 (5.94 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     394                2416896            100 %                
=========================================================================
Total RAMS in the block ray_tracer_top:	394 (30.81 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_192_300_10s   ########
Instance path:   ray_tracer_top.fifo_192_300_10s                      
======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 58.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block ray_tracer_top.fifo_192_300_10s:	21 (1.64 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    45                 83.3 %               
COMB ARITHMETIC MODE     10                 45.5 %               
=================================================================
Total COMBINATIONAL ATOMS in the block ray_tracer_top.fifo_192_300_10s:	55 (4.30 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     10                 57600              2.54 %               
=========================================================================
Total RAMS in the block ray_tracer_top.fifo_192_300_10s:	10 (0.78 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   sramb_16s_12s_384s   ########
Instance path:   ray_tracer_top.sramb_16s_12s_384s                      
========================================================================

RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     384                2359296            97.5 %               
=========================================================================
Total RAMS in the block ray_tracer_top.sramb_16s_12s_384s:	384 (30.02 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   streamer_10_32_12_11   ########
Instance path:   ray_tracer_top.streamer_10_32_12_11                      
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     15                 41.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block ray_tracer_top.streamer_10_32_12_11:	15 (1.17 % Utilization)


COMBINATIONAL ATOMS
Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
ATOMS                    9                  16.7 %               
COMB ARITHMETIC MODE     12                 54.5 %               
=================================================================
Total COMBINATIONAL ATOMS in the block ray_tracer_top.streamer_10_32_12_11:	21 (1.64 % Utilization)


##### END OF AREA REPORT #####]

