@N:: Applying property .distcompnoprune with value 1 on module fifo_array in library work
@N:: Applying property .noprune with value 1 on module fifo_array in library work
@N:: Applying property .distcomp_black_box with value 1 on module fifo_array in library work
@N:: Applying property syn_black_box with value 1 on module fifo_array in library work
@N:: Applying property .distcompmodetop with value 1 on module p_hit_1 in library work
@N:: Applying property .distcompnoprune with value 1 on module p_hit_1 in library work
@N:: Applying property .noprune with value 1 on module p_hit_1 in library work
@N:: Applying property .distcompnoprune with value 1 on module divide_top in library work
@N:: Applying property .noprune with value 1 on module divide_top in library work
@N:: Applying property .distcompnoprune with value 1 on module divide_module in library work
@N:: Applying property .noprune with value 1 on module divide_module in library work
@N:: Applying property .distcompnoprune with value 1 on module p_hit_dot_pt2 in library work
@N:: Applying property .noprune with value 1 on module p_hit_dot_pt2 in library work
@N:: Applying property .distcompnoprune with value 1 on module dot in library work
@N:: Applying property .noprune with value 1 on module dot in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo in library work
@N:: Applying property .noprune with value 1 on module fifo in library work
@N:: Applying property .distcompnoprune with value 1 on module dot_module in library work
@N:: Applying property .noprune with value 1 on module dot_module in library work
@N:: Applying property .distcompnoprune with value 1 on module p_hit_dot_add_pt1 in library work
@N:: Applying property .noprune with value 1 on module p_hit_dot_add_pt1 in library work
@N:: Applying property .distcompnoprune with value 1 on module sub_single in library work
@N:: Applying property .noprune with value 1 on module sub_single in library work
@N:: Applying property .distcompnoprune with value 1 on module sub_single_module in library work
@N:: Applying property .noprune with value 1 on module sub_single_module in library work
@N:: Applying property .distcompnoprune with value 1 on module p_hit_fifo_in_pt1 in library work
@N:: Applying property .noprune with value 1 on module p_hit_fifo_in_pt1 in library work
Selecting top level module p_hit_1
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":78:7:78:16|Synthesizing module fifo_array in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000001000000000
	ARRAY_SIZE=32'b00000000000000000000000000000011
   Generated name = fifo_array_32s_512s_3s
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":1:7:1:23|Synthesizing module p_hit_fifo_in_pt1 in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = p_hit_fifo_in_pt1_32s
Running optimization stage 1 on p_hit_fifo_in_pt1_32s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":116:7:116:16|Synthesizing module dot_module in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = dot_module_32s_10s
Running optimization stage 1 on dot_module_32s_10s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1:7:1:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000001000000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001010
   Generated name = fifo_32s_512s_10s
Running optimization stage 1 on fifo_32s_512s_10s .......
@N: CL134 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":34:4:34:12|Found RAM fifo_buf, depth=512, width=32
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":176:7:176:9|Synthesizing module dot in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = dot_32s_10s
Running optimization stage 1 on dot_32s_10s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":595:7:595:23|Synthesizing module sub_single_module in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_single_module_32s
Running optimization stage 1 on sub_single_module_32s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo_math.sv":651:7:651:16|Synthesizing module sub_single in library work.

	D_BITS=32'b00000000000000000000000000100000
   Generated name = sub_single_32s
Running optimization stage 1 on sub_single_32s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":81:7:81:23|Synthesizing module p_hit_dot_add_pt1 in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_dot_add_pt1_32s_10s
Running optimization stage 1 on p_hit_dot_add_pt1_32s_10s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":189:7:189:19|Synthesizing module p_hit_dot_pt2 in library work.

	D_BITS=32'b00000000000000000000000000100000
	Q_BITS=32'b00000000000000000000000000001010
   Generated name = p_hit_dot_pt2_32s_10s
Running optimization stage 1 on p_hit_dot_pt2_32s_10s .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":1:7:1:19|Synthesizing module divide_module in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	ED_WIDTH=32'b00000000000000000000000000101011
   Generated name = divide_module_10s_32s_43
@W: CG133 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":19:26:19:26|Object Q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":19:29:19:31|Object Q_c is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on divide_module_10s_32s_43 .......
@W: CL260 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":27:0:27:8|Pruning register bit 86 of EAQ[86:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide_top.sv":1:7:1:16|Synthesizing module divide_top in library work.

	Q_BITS=32'b00000000000000000000000000001010
	D_BITS=32'b00000000000000000000000000100000
	ED_WIDTH=32'b00000000000000000000000000101011
   Generated name = divide_top_10s_32s_43
Running optimization stage 1 on divide_top_10s_32s_43 .......
@N: CG364 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":259:7:259:13|Synthesizing module p_hit_1 in library work.
Running optimization stage 1 on p_hit_1 .......
Running optimization stage 2 on p_hit_1 .......
@W: CL247 :"/home/jco1147/ray_tracer/github/RayTracer/sv/p_hit/p_hit_1.sv":271:16:271:23|Input port bit 0 of in_wr_en[1:0] is unused

Running optimization stage 2 on divide_top_10s_32s_43 .......
Running optimization stage 2 on divide_module_10s_32s_43 .......
@N: CL201 :"/home/jco1147/ray_tracer/github/RayTracer/sv/divide/divide.sv":27:0:27:8|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on p_hit_dot_pt2_32s_10s .......
Running optimization stage 2 on p_hit_dot_add_pt1_32s_10s .......
Running optimization stage 2 on sub_single_32s .......
Running optimization stage 2 on sub_single_module_32s .......
Running optimization stage 2 on dot_32s_10s .......
Running optimization stage 2 on fifo_32s_512s_10s .......
Running optimization stage 2 on dot_module_32s_10s .......
Running optimization stage 2 on p_hit_fifo_in_pt1_32s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork//distcomp/distcomp1/distcomp1.rt.csv

