define_directive {v:work.fifo_array} {syn_black_box} {1}
define_directive {v:work.fifo_array} {.distcomp_black_box} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {syn_black_box} {1}
define_directive {v:work.fifo_array} {.distcomp_black_box} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {syn_black_box} {1}
define_directive {v:work.fifo_array} {.distcomp_black_box} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {syn_black_box} {1}
define_directive {v:work.fifo_array} {.distcomp_black_box} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.fifo_array} {syn_black_box} {1}
define_directive {v:work.fifo_array} {.distcomp_black_box} {1}
define_directive {v:work.fifo_array} {.noprune} {1}
define_directive {v:work.fifo_array} {.distcompnoprune} {1}
define_directive {v:work.p_hit_1} {.noprune} {1}
define_directive {v:work.p_hit_1} {.distcompnoprune} {1}
define_directive {v:work.divide_top} {.noprune} {1}
define_directive {v:work.divide_top} {.distcompnoprune} {1}
define_directive {v:work.divide_module} {.noprune} {1}
define_directive {v:work.divide_module} {.distcompnoprune} {1}
define_directive {v:work.p_hit_dot_pt2} {.noprune} {1}
define_directive {v:work.p_hit_dot_pt2} {.distcompnoprune} {1}
define_directive {v:work.dot} {.noprune} {1}
define_directive {v:work.dot} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.dot_module} {.noprune} {1}
define_directive {v:work.dot_module} {.distcompnoprune} {1}
define_directive {v:work.p_hit_dot_add_pt1} {.noprune} {1}
define_directive {v:work.p_hit_dot_add_pt1} {.distcompnoprune} {1}
define_directive {v:work.sub_single} {.noprune} {1}
define_directive {v:work.sub_single} {.distcompnoprune} {1}
define_directive {v:work.sub_single_module} {.noprune} {1}
define_directive {v:work.sub_single_module} {.distcompnoprune} {1}
define_directive {v:work.p_hit_fifo_in_pt1} {.noprune} {1}
define_directive {v:work.p_hit_fifo_in_pt1} {.distcompnoprune} {1}
define_directive {v:work.p_hit_1} {.distcompmodetop} {1}
