
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62382
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			5CSEBA6UI23-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   accumulate   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     404                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block accumulate:	404 (50.44 % Utilization)


COMBINATIONAL ATOMS
Name                       Total elements     Utilization     Notes
-------------------------------------------------------------------
ATOMS                      54                 100 %                
SHARED ARITHMATIC MODE     32                 100 %                
COMB ARITHMETIC MODE       70                 100 %                
===================================================================
Total COMBINATIONAL ATOMS in the block accumulate:	156 (19.48 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     9                  100 %                
=================================================
Total DSPs in the block accumulate:	9 (1.12 % Utilization)


##### END OF AREA REPORT #####]

