%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Fri May 19 09:56:25 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/synwork/streamer_comp.srs|-top|ray_tracer_top|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/jco1147/ray_tracer/github/RayTracer/sv/top/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv":1684432911
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv":1683305992
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/sramb.sv":1684375012
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/streamer/streamer.sv":1684434315
#CUR:"/home/jco1147/ray_tracer/github/RayTracer/sv/top/../triangle_data.txt":1684453060
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v"; # file 3
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v"; # file 4
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv"; # file 5
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v"; # file 6
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/top/top.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/fifo.sv"; # file 16
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/sramb.sv"; # file 17
af .standard "sv";
af .is_verilog 1;
f "/home/jco1147/ray_tracer/github/RayTracer/sv/streamer/streamer.sv"; # file 18
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4(4(n:::4n4I4RFRs	#lsNLn_4#._4#U_dcP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"N#sl4L_n4#_.d#_U"c#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"sLNl"N;
PsRFHHo_M_#0F"VR#lsNL
";N3PRDoNMuNNsl"#R1v)qAz_Aw)w _Z1Q )R1q_vAq)77_7WQa1]R)Aqv_a7qqQ_W7"a];P
NRq1)vAA_z ww)Q_1Z4 RnN;
P)R1q_vAq)77_7WQa4]R.N;
P)R1q_vA7qqa_7WQad]RU
c;N3PR#_$MNV00FNsl0x#HC1R")Aqv_wAzw_ )1 QZ=Rd.1v)qA7_q7W)_Q]7a=Rd.1v)qAq_7aWq_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNR)"1q_vAAwzw 1)_Q=Z 7)R1q_vAq)77_7WQa7]=Rq1)v7A_q_aqWaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"$sN_N0sO_Cs03Fbvj v"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@:4(..d:.d:.:R.nOODF	DROF;O	
@HR@:4(.cc:.c:.:RcUsN8_8r8s4j4:98Rs_8N8s4r4:;j9
@HR@:4(.c6:.6:.:RcUINs_8r8s4j4:9sRI_8N8s4r4:;j9
@HR@:4(..n:.n:.:R.nICs_MsRI_;CM
@FR@:4(.c(:d(:.:Rcn80FkrddU:Rj9;



@HR@:4(.cU:.U:.:Rcc8rHMd:Udj89RHdMrUjd:9y;
---------------------------------@-
 



ftell;
@E@MR@:4U4::(4c:4RsIF	0R#slCNC4s_j._d__4.4P4RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"s#0CCNlsj_4__d.44._4
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"s#0CCNls
";NFPRs_HoH0M#_RFV"s#0CCNls
";N3PRDoNMuNNsl"#RTQ_Aa71R_aAQ1_RvA1Qa"N;
P_RTA1QaR;4j
RNP7Q_Aad1R.N;
P_RvA1QaR;4.
RNPa_)QvRqX"'4dLjjjjjjjjjj44;4"
RNP3M#$_0N0VlFsNH0#x"CRTQ_Aad1=._R7A1Qa=Rd.vQ_Aad1=.)RaQq_vXd=4R
";N3PR#_$MNV00FNsl0TR"_aAQ1R=77Q_Aa71=RAv_Q=a17)RaQq_vXR=A"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"$sN_N0sO_Cs03Fb1 a)q)v j
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;P
NR$3#MH_PCNIE#lOFbGDCb0Fs#;R4
@HR@:4Unn:4:.n:jDROFRO	OODF	
;

@HR@:4U(n:4:.(:jCRs#RC0sCC#0
;

@HR@:4Ugn:4:.g:dMRH_bCl0H$RMl_Cb;0$
@FR@:4U44j:(j:4:R.cHsM_8M_CR
;

@HR@:4U4d4:U4:4:Rcds_N$H4Mrgj4:9NRs$M_Hr44g:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4js9RNH$_M6Rr:"j9;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"$sN_rHM6d9r49:j,NRs$M_Hrrc9dj4:9s,RNH$_M9rdr:d4jR9,s_N$H.Mr94rd:,j9R$sN_rHM4d9r49:j,NRs$M_Hrrj9dj4:9
";
@HR@:4U44d:nd:4:R.dF_k0VDkDR0Fk_DVkD
;

@FR@:4U44c:(c:4:R.6F_k0ICs_M
R;
@FR@:4U4d6:g6:4:R6dH0M#s0kOH_FMFrk06:(6j;9R
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jH9RMs#0kHO0FFM_kr0R4j(:9
";N3HR#_$MHF#OlCbDGsbF0;R4
RNH3M#$_sbF0b0$CN_lbHR"Ms#0kHO0FFM_k40r(d9r49:j,MRH#k0sOF0HMk_F0nr494rd:,j9R#HM0Osk0MHF_0Fkr946r:d4jR9,H0M#s0kOH_FMFrk04rc9dj4:9H,RMs#0kHO0FFM_k40rdd9r49:j,MRH#k0sOF0HMk_F0.r494rd:,j9R#HM0Osk0MHF_0Fkr944r:d4jR9,H0M#s0kOH_FMFrk04rj9dj4:9H,RMs#0kHO0FFM_kg0r94rd:,j9R#HM0Osk0MHF_0FkrrU9dj4:9H,RMs#0kHO0FFM_k(0r94rd:,j9R#HM0Osk0MHF_0Fkrrn9dj4:9H,RMs#0kHO0FFM_k60r94rd:,j9R#HM0Osk0MHF_0Fkrrc9dj4:9H,RMs#0kHO0FFM_kd0r94rd:,j9R#HM0Osk0MHF_0Fkrr.9dj4:9H,RMs#0kHO0FFM_k40r94rd:,j9R#HM0Osk0MHF_0Fkrrj9dj4:9
";
@FR@:4U4d(:.(:4:Rdgl_ClNs88r:44j;9R
@HR@:4U4dU:UU:4:Rc6l_Cl8NN0rddU:Rj9l_Cl8NN0rddU:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4jl9RC8l_NR0Nr:44j;9"
RNH3M#$_OH#FDlbCFGbs40R;H
NR$3#MF_bs$00blC_N"bRl_Cl8NN0r944r:d4jR9,l_Cl8NN0r94jr:d4jR9,l_Cl8NN0rrg9dj4:9l,RC8l_Nr0NUd9r49:j,CRllN_80(Nr94rd:,j9RllC_08NN9rnr:d4jR9,l_Cl8NN0rr69dj4:9l,RC8l_Nr0Ncd9r49:j,CRllN_80dNr94rd:,j9RllC_08NN9r.r:d4jR9,l_Cl8NN0rr49dj4:9l,RC8l_Nr0Njd9r49:j"y;
---------------------------------@-
 



ftell;
@E@MR@:4n4::(4j:4RsIF	HRVV4F_gd._j4j_jP#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"VVHFg_4.j_djj_4#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7]gR4.N;
PQRwwAm_z ww)Q_1Zd Rj
j;NwPRQ_wmq)77_7WQa4]RjN;
P#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=dRwwQm7_q7W)_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=w7RQ_wmq)77_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRN"s$s_0NsOC_b0F3uQhz)a_qwY_Q"wm;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
.;
@HR@:4n6(:4:.6:4CRs#RC0sCC#0
;

@HR@:4nn(:4:.n:.sRI_	ODR_IsO;D	
@HR@:4n((:4:.(:4sRI_RCMICs_M
;

@HR@:4nUg:d:cU:4HR8Mgr449:jRM8Hr44g:;j9
@FR@:4ng(:4:.g:jkRVD;DR
@HR@:4n44j:(j:4:R..sO8_Ds	R8D_O	
;

@HR@:4n444:(4:4:R.4sC8_M8Rs_;CM
@FR@:4n4d.:g.:4:Rc.80Fkr44g:Rj9;



@FR@:4n44d:(d:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:464::(4j:.RsIF	NRs$s_0NsOC_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNCsR"N0$_sCNOsF_0b
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCsR"N0$_sCNOsF_0b
";NFPRs_HoH0M#_RFV"$sN_N0sO_Cs0"Fb;P
NRN3DMNous#NlR_"7A1QaRAT_QRa1vQ_Aa;1"
RNP7Q_Aad1R.N;
P_RTA1QaR;4j
RNPvQ_Aa41R.N;
P#R3$NM_0F0Vs0lN#CHxR_"7A1Qa=Rd.TQ_Aad1=._RvA1Qa=Rd."N;
P#R3$NM_0F0Vs0lNR_"7A1Qa=T7R_aAQ1R=7vQ_Aa71=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbRN"s$s_0NsOC_b0F"N;
P#R30Dl0Hl#0C#lkNRoCjn3j.U6j;P
NR03#lH0D#H00ljCR3jjjd;U4
RNP3M#$_CPHI#ENObFlDbCGF#s0R
4;
@HR@:46Un:4:.U:jDROFRO	OODF	
;

@HR@:46gn:4:.g:jCRs#RC0sCC#0
;

@HR@:46444:n4:4:R.dHIM_sM_CR_HMICs_M
;

@HR@:464d.:4.:4:Rdns_N$H4Mrgj4:9NRs$M_Hr44g:;j9
RNH3M#$_Dlk0HH8lC_8O"DRr:d4js9RNH$_M6Rr:"j9;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"$sN_rHM6d9r49:j,NRs$M_Hrrc9dj4:9s,RNH$_M9rdr:d4jR9,s_N$H.Mr94rd:,j9R$sN_rHM4d9r49:j,NRs$M_Hrrj9dj4:9
";
@FR@:4644c:(c:4:R.dHVM_kRDD;



@FR@:464dn:gn:4:R6cH0M#s0kOH_FMs8CNr66(:Rj9;H
NR$3#Mk_lD80HH8l_CROD"4rd:Rj9H0M#s0kOH_FMs8CNR(r4:"j9;H
NR$3#M#_HObFlDbCGFRs04N;
H#R3$bM_F0s0$_bClRNb"#HM0Osk0MHF_NsC8(r494rd:,j9R#HM0Osk0MHF_NsC8nr494rd:,j9R#HM0Osk0MHF_NsC86r494rd:,j9R#HM0Osk0MHF_NsC8cr494rd:,j9R#HM0Osk0MHF_NsC8dr494rd:,j9R#HM0Osk0MHF_NsC8.r494rd:,j9R#HM0Osk0MHF_NsC84r494rd:,j9R#HM0Osk0MHF_NsC8jr494rd:,j9R#HM0Osk0MHF_NsC89rgr:d4jR9,H0M#s0kOH_FMs8CNrrU9dj4:9H,RMs#0kHO0FsM_CrN8(d9r49:j,MRH#k0sOF0HMC_sNn8r94rd:,j9R#HM0Osk0MHF_NsC89r6r:d4jR9,H0M#s0kOH_FMs8CNrrc9dj4:9H,RMs#0kHO0FsM_CrN8dd9r49:j,MRH#k0sOF0HMC_sN.8r94rd:,j9R#HM0Osk0MHF_NsC89r4r:d4jR9,H0M#s0kOH_FMs8CNrrj9dj4:9
";s@R@446:4n6::644:IgRFRs	#lsNLn_4#._4#U_dcP#RCDsHFvoR 
vjSFODOO	=D	FO_vv js
S88_N84sr49:j=_s8Ns88_vv j4r4:
j9S_IsNs88r:44jI9=s8_N8vs_ rvj4j4:9I
SsM_C=_IsCvM_ 
vjSk8F0Urdd9:j=k8F0 _vvdjrUjd:98
SHdMrUjd:9H=8M _vvdjrUjd:9N;
H$R#MF_MbMskC;R4
RNH1v)qAq_7aWq_Q]7aRcdU;H
NRq1)vqA_7_7)WaQ7].R4;H
NRq1)vAA_z ww)Q_1Z4 RnN;
H#R3$NM_0F0Vs0lN#CHxR)"1q_vA7qqa_7WQad]=.)R1q_vAq)77_7WQad]=.)R1q_vAAwzw 1)_Q=Z d;."
RNH3M#$_0N0VlFsN"0R1v)qAq_7aWq_Q]7a=17R)Aqv_7q7)Q_W7=a]7)R1q_vAAwzw 1)_Q=Z 7
";s@R@4(6:6::n(46:cFRIs#	R0NsCl_Cs4dj_.._4_R44PHCsDRFo1 a)q)v jO
SD	FO=FODO1	_aq) vj )
CSs#=C0sCC#0a_1)v q 
)jS_HMC0lb$M=H_bCl01$_aq) vj )
MSH__s8CHM=M8_s__CM1 a)q)v js
SNH$_Mgr449:j=$sN__HM1 a)q)v jgr449:j
kSF0k_VDFD=kV0_k_DD1 a)q)v jF
SkI0_sM_C=0Fk__IsC1M_aq) vj )
MSH#k0sOF0HMk_F0(r669:j=#HM0Osk0MHF_0Fk_)1a  qv)6jr(j6:9l
SCNl_8r8s4j4:9C=ll8_N81s_aq) vj )r:44jS9
l_Cl8NN0rddU:=j9l_Cl8NN0_)1a  qv)djrUjd:9N;
H$R#MF_MbMskC;R4
RNHvQ_Aa41R.N;
H_R7A1QaR;d.
RNHTQ_Aa41RjN;
H#R3$NM_0F0Vs0lN#CHxR_"vA1Qa=Rd.7Q_Aad1=._RTA1Qa="d.;H
NR$3#M0_N0sVFlRN0"Av_Q=a17_R7A1Qa=T7R_aAQ1"=7;R
s@6@4::cjnj:c:R4gI	FsRVVHFg_4.j_djj_4#CRPsFHDohRQu_za)_qYwmQw
CSs#=C0sCC#0h_Qu_za)_qYwmQw
sSI_	OD=_IsO_D	Qzhuaq_)YQ_wwSm
ICs_Ms=I__CMQzhuaq_)YQ_wwSm
8rHM4:g4j89=HQM_hauz_Y)q_wwQmgr449:j
kSVDVD=k_DDQzhuaq_)YQ_wwSm
sO8_Ds	=8D_O	h_Qu_za)_qYwmQw
8Ss_=CMsC8_Mh_Qu_za)_qYwmQw
FS8k40rgj4:9F=8kQ0_hauz_Y)q_wwQmgr449:j
lSCb=0$C0lb$h_Qu_za)_qYwmQw;H
NRM#$_bMFsCkMR
4;NwHRQ_wmAwzw 1)_QRZ d;jj
RNHwmQw_a7qqQ_W7Ra]4;g.
RNH3M#$_0N0VlFsNH0#x"CRwmQw_wAzw_ )1 QZ=Rd.wmQw_a7qqQ_W7=a]d;."
RNH3M#$_0N0VlFsN"0RwmQw_wAzw_ )1 QZ=w7RQ_wm7qqa_7WQa7]="C;
; 
@
