@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FA350 |Clearbox flow is not supported when QUARTUS_ROOTDIR is not set
@N: FA351 |Clearbox flow is not supported because clearbox does not exist
@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[5:0] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[12] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[10:7] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[17] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[45] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[43] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[34:32] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[82:81] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[101:96] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[106:103] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[108] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[113] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[130:128] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[133:132] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[139] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[141] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[145] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[160] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[167] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[178:177] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[195:192] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[200:199] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[204] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[202] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[209] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[229:224] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[235] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[237] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[197] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[241] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[256] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[263] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[274:273] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[289] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[322:321] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[291] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[297:295] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/top/dummy_memory.sv":27:4:27:9|Removing sequential instance data_out_buf[49] (in view: work.dummy_memory_10_32_12_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate_v2.sv":42:0:42:5|Removing sequential instance p_hit_min\[0\][31:0] (in view: work.accumulate_10_32_12(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate_v2.sv":42:0:42:5|Removing sequential instance p_hit_min\[1\][31:0] (in view: work.accumulate_10_32_12(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jco1147/ray_tracer/github/RayTracer/sv/accumulate/accumulate_v2.sv":42:0:42:5|Removing sequential instance p_hit_min\[2\][31:0] (in view: work.accumulate_10_32_12(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file /home/jco1147/ray_tracer/github/RayTracer/sv/top/rev_1/hit_bool.sap.
@N: MO225 :"/home/jco1147/ray_tracer/github/RayTracer/sv/streamer/streamer.sv":27:0:27:5|There are no possible illegal states for state machine state[3:0] (in view: work.streamer_10_32_12_11(verilog)); safe FSM implementation is not required.
@N: MO225 :"/home/jco1147/ray_tracer/github/RayTracer/sv/shader/shader.sv":91:4:91:9|There are no possible illegal states for state machine state[3:0] (in view: work.shader_12_32_10(verilog)); safe FSM implementation is not required.
@N: MO225 :"/home/jco1147/ray_tracer/github/RayTracer/sv/hit_bool/hit_bool.sv":586:0:586:8|There are no possible illegal states for state machine state[1:0] (in view: work.hit_bool(verilog)); safe FSM implementation is not required.
